Cluster	exon_associated_domains_superfamilies_meaning	n	perc
devTime	Linker	20	46.5116279069767
devTime	RNI-like	1	2.32558139534884
devTime	Neurotransmitter-gated ion-channel transmembrane pore	1	2.32558139534884
devTime	WD40 repeat-like	3	6.97674418604651
devTime	PH domain-like	3	6.97674418604651
devTime	D-aminoacid aminotransferase-like PLP-dependent enzymes	4	9.30232558139535
devTime	DBL homology domain (DH-domain)	6	13.953488372093
devTime	NAD kinase/diacylglycerol kinase-like	1	2.32558139534884
devTime	Ankyrin repeat	2	4.65116279069767
devTime	beta-beta-alpha zinc fingers	1	2.32558139534884
devTime	SH3-domain	1	2.32558139534884
develAll	Linker	33	70.2127659574468
develAll	P-loop containing nucleoside triphosphate hydrolases	2	4.25531914893617
develAll	Ankyrin repeat	1	2.12765957446809
develAll	WD40 repeat-like	3	6.38297872340426
develAll	Nucleotide-diphospho-sugar transferases	1	2.12765957446809
develAll	RNA-binding domain, RBD	1	2.12765957446809
develAll	Cysteine proteinases	1	2.12765957446809
develAll	Homeodomain-like	2	4.25531914893617
develAll	DBL homology domain (DH-domain)	1	2.12765957446809
develAll	SH3-domain	1	2.12765957446809
develAll	GIY-YIG endonuclease	1	2.12765957446809
adultCT	Ribonuclease H-like	1	2.38095238095238
adultCT	Fibronectin type III	8	19.047619047619
adultCT	Linker	23	54.7619047619048
adultCT	WD40 repeat-like	1	2.38095238095238
adultCT	TPR-like	1	2.38095238095238
adultCT	BAR/IMD domain-like	1	2.38095238095238
adultCT	Protein kinase-like (PK-like)	3	7.14285714285714
adultCT	EF-hand	1	2.38095238095238
adultCT	MFS general substrate transporter	2	4.76190476190476
adultCT	Tropomyosin	1	2.38095238095238
adultAll	Linker	22	46.8085106382979
adultAll	FYVE/PHD zinc finger	2	4.25531914893617
adultAll	FMN-linked oxidoreductases	2	4.25531914893617
adultAll	Actin-like ATPase domain	1	2.12765957446809
adultAll	Protein kinase-like (PK-like)	6	12.7659574468085
adultAll	Regulator of G-protein signaling, RGS	1	2.12765957446809
adultAll	P-loop containing nucleoside triphosphate hydrolases	1	2.12765957446809
adultAll	MFS general substrate transporter	1	2.12765957446809
adultAll	S-adenosyl-L-methionine-dependent methyltransferases	3	6.38297872340426
adultAll	MIR domain	1	2.12765957446809
adultAll	Cation efflux protein transmembrane domain-like	1	2.12765957446809
adultAll	Ankyrin repeat	1	2.12765957446809
adultAll	Acyl-CoA N-acyltransferases (Nat)	3	6.38297872340426
adultAll	VHP, Villin headpiece domain	1	2.12765957446809
adultAll	WD40 repeat-like	1	2.12765957446809
allCT	Acetyl-CoA synthetase-like	2	1.0989010989011
allCT	Linker	128	70.3296703296703
allCT	Cytochrome P450	3	1.64835164835165
allCT	Fibronectin type III	3	1.64835164835165
allCT	UBA-like	1	0.549450549450549
allCT	SH3-domain	2	1.0989010989011
allCT	PH domain-like	1	0.549450549450549
allCT	P-loop containing nucleoside triphosphate hydrolases	2	1.0989010989011
allCT	Immunoglobulin	3	1.64835164835165
allCT	ARM repeat	4	2.1978021978022
allCT	Bet v1-like	1	0.549450549450549
allCT	Spectrin repeat	6	3.2967032967033
allCT	Periplasmic binding protein-like II	3	1.64835164835165
allCT	CCHHC domain	1	0.549450549450549
allCT	Tropomyosin	2	1.0989010989011
allCT	PX domain	1	0.549450549450549
allCT	Concanavalin A-like lectins/glucanases	1	0.549450549450549
allCT	(Phosphotyrosine protein) phosphatases II	1	0.549450549450549
allCT	C2 domain (Calcium/lipid-binding domain, CaLB)	3	1.64835164835165
allCT	FYVE/PHD zinc finger	2	1.0989010989011
allCT	RING/U-box	1	0.549450549450549
allCT	Myosin rod fragments	1	0.549450549450549
allCT	Cullin repeat-like	1	0.549450549450549
allCT	Protein kinase-like (PK-like)	1	0.549450549450549
allCT	YjgF-like	1	0.549450549450549
allCT	Ankyrin repeat	1	0.549450549450549
allCT	Voltage-gated ion channels	2	1.0989010989011
allCT	Growth factor receptor domain	1	0.549450549450549
allCT	Nudix	1	0.549450549450549
allCT	L domain-like	1	0.549450549450549
allCT	WD40 repeat-like	1	0.549450549450549
lowVar_NULL	Concanavalin A-like lectins/glucanases	3	0.0983284169124877
lowVar_NULL	Linker	667	21.8616846935431
lowVar_NULL	Zn-dependent exopeptidases	3	0.0983284169124877
lowVar_NULL	Protease propeptides/inhibitors	1	0.0327761389708292
lowVar_NULL	ARM repeat	60	1.96656833824975
lowVar_NULL	RNA-binding domain, RBD	9	0.294985250737463
lowVar_NULL	P-loop containing nucleoside triphosphate hydrolases	73	2.39265814487053
lowVar_NULL	Tudor/PWWP/MBT	3	0.0983284169124877
lowVar_NULL	Sm-like ribonucleoproteins	1	0.0327761389708292
lowVar_NULL	WD40 repeat-like	28	0.917731891183219
lowVar_NULL	BAR/IMD domain-like	3	0.0983284169124877
lowVar_NULL	beta and beta-prime subunits of DNA dependent RNA-polymerase	13	0.42608980662078
lowVar_NULL	FAT domain of focal adhesion kinase	1	0.0327761389708292
lowVar_NULL	DBL homology domain (DH-domain)	8	0.262209111766634
lowVar_NULL	Formin homology 2 domain (FH2 domain)	4	0.131104555883317
lowVar_NULL	Quinoprotein alcohol dehydrogenase-like	6	0.196656833824975
lowVar_NULL	MFS general substrate transporter	11	0.360537528679122
lowVar_NULL	Ypt/Rab-GAP domain of gyp1p	4	0.131104555883317
lowVar_NULL	Galactose mutarotase-like	3	0.0983284169124877
lowVar_NULL	PH domain-like	20	0.655522779416585
lowVar_NULL	Spectrin repeat	6	0.196656833824975
lowVar_NULL	Protein kinase-like (PK-like)	33	1.08161258603736
lowVar_NULL	ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	1	0.0327761389708292
lowVar_NULL	Oxysterol-binding protein-like	1	0.0327761389708292
lowVar_NULL	Rhomboid-like	1	0.0327761389708292
lowVar_NULL	Annexin	3	0.0983284169124877
lowVar_NULL	ALDH-like	3	0.0983284169124877
lowVar_NULL	RING/U-box	2	0.0655522779416585
lowVar_NULL	PDZ domain-like	10	0.327761389708292
lowVar_NULL	PX domain	2	0.0655522779416585
lowVar_NULL	Ribonuclease H-like	2	0.0655522779416585
lowVar_NULL	SNARE fusion complex	2	0.0655522779416585
lowVar_NULL	DEK C-terminal domain	3	0.0983284169124877
lowVar_NULL	(Phosphotyrosine protein) phosphatases II	14	0.458865945591609
lowVar_NULL	Spermadhesin, CUB domain	3	0.0983284169124877
lowVar_NULL	Eferin C-derminal domain-like	1	0.0327761389708292
lowVar_NULL	EF-hand	7	0.229432972795805
lowVar_NULL	TRAF domain-like	2	0.0655522779416585
lowVar_NULL	GTPase activation domain, GAP	11	0.360537528679122
lowVar_NULL	SAICAR synthase-like	1	0.0327761389708292
lowVar_NULL	SH3-domain	13	0.42608980662078
lowVar_NULL	RNI-like	6	0.196656833824975
lowVar_NULL	TPR-like	20	0.655522779416585
lowVar_NULL	Immunoglobulin	23	0.753851196329072
lowVar_NULL	HAD-like	3	0.0983284169124877
lowVar_NULL	Metalloproteases ("zincins"), catalytic domain	3	0.0983284169124877
lowVar_NULL	L domain-like	5	0.163880694854146
lowVar_NULL	PYP-like sensor domain (PAS domain)	5	0.163880694854146
lowVar_NULL	RCC1/BLIP-II	5	0.163880694854146
lowVar_NULL	Glutathione synthetase ATP-binding domain-like	1	0.0327761389708292
lowVar_NULL	HCP-like	6	0.196656833824975
lowVar_NULL	Phospholipase D/nuclease	2	0.0655522779416585
lowVar_NULL	Fibronectin type III	17	0.557194362504097
lowVar_NULL	KRAB domain (Kruppel-associated box)	3	0.0983284169124877
lowVar_NULL	occludin/ELL-like	1	0.0327761389708292
lowVar_NULL	DNA repair protein MutS, domain II	1	0.0327761389708292
lowVar_NULL	Acetyl-CoA synthetase-like	14	0.458865945591609
lowVar_NULL	Type II DNA topoisomerase C-terminal domain-like	2	0.0655522779416585
lowVar_NULL	Metallo-dependent phosphatases	2	0.0655522779416585
lowVar_NULL	vWA-like	4	0.131104555883317
lowVar_NULL	HMG-box	2	0.0655522779416585
lowVar_NULL	FYVE/PHD zinc finger	6	0.196656833824975
lowVar_NULL	Cysteine proteinases	7	0.229432972795805
lowVar_NULL	MIT domain	1	0.0327761389708292
lowVar_NULL	SAM/Pointed domain	1	0.0327761389708292
lowVar_NULL	Voltage-gated ion channels	7	0.229432972795805
lowVar_NULL	beta-beta-alpha zinc fingers	12	0.393313667649951
lowVar_NULL	HD-domain/PDEase-like	9	0.294985250737463
lowVar_NULL	Cadherin-like	2	0.0655522779416585
lowVar_NULL	Winged helix DNA-binding domain	7	0.229432972795805
lowVar_NULL	Nicotinate/Quinolinate PRTase C-terminal domain-like	1	0.0327761389708292
lowVar_NULL	Nicotinate/Quinolinate PRTase N-terminal domain-like	1	0.0327761389708292
lowVar_NULL	Tropomyosin	4	0.131104555883317
lowVar_NULL	Myosin rod fragments	9	0.294985250737463
lowVar_NULL	Clathrin adaptor appendage domain	1	0.0327761389708292
lowVar_NULL	L-aspartase-like	1	0.0327761389708292
lowVar_NULL	CCCH zinc finger	2	0.0655522779416585
lowVar_NULL	Cytochrome P450	4	0.131104555883317
lowVar_NULL	Arginase/deacetylase	5	0.163880694854146
lowVar_NULL	F-box domain	3	0.0983284169124877
lowVar_NULL	SET domain	5	0.163880694854146
lowVar_NULL	Cysteine-rich domain	5	0.163880694854146
lowVar_NULL	PurM C-terminal domain-like	1	0.0327761389708292
lowVar_NULL	PurM N-terminal domain-like	1	0.0327761389708292
lowVar_NULL	SMAD/FHA domain	2	0.0655522779416585
lowVar_NULL	NAD(P)-binding Rossmann-fold domains	4	0.131104555883317
lowVar_NULL	SpoIIaa-like	1	0.0327761389708292
lowVar_NULL	Ras GEF	12	0.393313667649951
lowVar_NULL	BRCT domain	4	0.131104555883317
lowVar_NULL	HLH, helix-loop-helix DNA-binding domain	1	0.0327761389708292
lowVar_NULL	PUA domain-like	1	0.0327761389708292
lowVar_NULL	Oligoxyloglucan reducing end-specific cellobiohydrolase	1	0.0327761389708292
lowVar_NULL	Eukaryotic type KH-domain (KH-domain type I)	1	0.0327761389708292
lowVar_NULL	Interferon-induced guanylate-binding protein 1 (GBP1), C-terminal domain	1	0.0327761389708292
lowVar_NULL	S-adenosyl-L-methionine-dependent methyltransferases	9	0.294985250737463
lowVar_NULL	Cyclin-like	1	0.0327761389708292
lowVar_NULL	Second domain of FERM	16	0.524418223533268
lowVar_NULL	Ubiquitin-like	4	0.131104555883317
lowVar_NULL	alpha-catenin/vinculin-like	3	0.0983284169124877
lowVar_NULL	SNF-like	2	0.0655522779416585
lowVar_NULL	C2 domain (Calcium/lipid-binding domain, CaLB)	3	0.0983284169124877
lowVar_NULL	CRAL/TRIO domain	1	0.0327761389708292
lowVar_NULL	SH2 domain	5	0.163880694854146
lowVar_NULL	alpha/beta-Hydrolases	1	0.0327761389708292
lowVar_NULL	Hect, E3 ligase catalytic domain	7	0.229432972795805
lowVar_NULL	Lipocalins	3	0.0983284169124877
lowVar_NULL	Bet v1-like	4	0.131104555883317
lowVar_NULL	HIT-like	4	0.131104555883317
lowVar_NULL	Suppressor of Fused, N-terminal domain	1	0.0327761389708292
lowVar_NULL	Cullin repeat-like	1	0.0327761389708292
lowVar_NULL	UDP-Glycosyltransferase/glycogen phosphorylase	4	0.131104555883317
lowVar_NULL	Glycosyl hydrolase domain	1	0.0327761389708292
lowVar_NULL	Glycerol-3-phosphate (1)-acyltransferase	3	0.0983284169124877
lowVar_NULL	Phosphoglycerate mutase-like	5	0.163880694854146
lowVar_NULL	Metallo-dependent hydrolases	1	0.0327761389708292
lowVar_NULL	Sec7 domain	1	0.0327761389708292
lowVar_NULL	Ankyrin repeat	5	0.163880694854146
lowVar_NULL	Trimerization domain of TRAF	1	0.0327761389708292
lowVar_NULL	Homeodomain-like	4	0.131104555883317
lowVar_NULL	Nucleoporin domain	2	0.0655522779416585
lowVar_NULL	Rap/Ran-GAP	1	0.0327761389708292
lowVar_NULL	LDL receptor-like module	2	0.0655522779416585
lowVar_NULL	YWTD domain	3	0.0983284169124877
lowVar_NULL	DPP6 N-terminal domain-like	1	0.0327761389708292
lowVar_NULL	NAD kinase/diacylglycerol kinase-like	2	0.0655522779416585
lowVar_NULL	PLP-dependent transferases	2	0.0655522779416585
lowVar_NULL	Thioredoxin-like	1	0.0327761389708292
lowVar_NULL	Growth factor receptor domain	4	0.131104555883317
lowVar_NULL	EGF/Laminin	2	0.0655522779416585
lowVar_NULL	EF-G C-terminal domain-like	1	0.0327761389708292
lowVar_NULL	(Trans)glycosidases	2	0.0655522779416585
lowVar_NULL	Mitochondrial carrier	2	0.0655522779416585
lowVar_NULL	Bromodomain	3	0.0983284169124877
lowVar_NULL	Nucleotide cyclase	2	0.0655522779416585
lowVar_NULL	Positive stranded ssRNA viruses	3	0.0983284169124877
lowVar_NULL	Cgl1923-like	1	0.0327761389708292
lowVar_NULL	PAP/OAS1 substrate-binding domain	1	0.0327761389708292
lowVar_NULL	DNA-glycosylase	4	0.131104555883317
lowVar_NULL	DNase I-like	7	0.229432972795805
lowVar_NULL	Kelch motif	2	0.0655522779416585
lowVar_NULL	NAD(P)-linked oxidoreductase	1	0.0327761389708292
lowVar_NULL	Aconitase iron-sulfur domain	3	0.0983284169124877
lowVar_NULL	R3H domain	3	0.0983284169124877
lowVar_NULL	I/LWEQ domain	6	0.196656833824975
lowVar_NULL	BRK domain-like	3	0.0983284169124877
lowVar_NULL	Regulator of G-protein signaling, RGS	5	0.163880694854146
lowVar_NULL	DNA clamp	1	0.0327761389708292
lowVar_NULL	Sec1/munc18-like (SM) proteins	1	0.0327761389708292
lowVar_NULL	GTF2I-like repeat	1	0.0327761389708292
lowVar_NULL	Nucleic acid-binding proteins	5	0.163880694854146
lowVar_NULL	Tricorn protease domain 2	6	0.196656833824975
lowVar_NULL	WW domain	4	0.131104555883317
lowVar_NULL	6-phosphogluconate dehydrogenase C-terminal domain-like	1	0.0327761389708292
lowVar_NULL	ClpP/crotonase	1	0.0327761389708292
lowVar_NULL	Acyl-CoA dehydrogenase NM domain-like	2	0.0655522779416585
lowVar_NULL	Nitrous oxide reductase, N-terminal domain	1	0.0327761389708292
lowVar_NULL	Clavaminate synthase-like	3	0.0983284169124877
lowVar_NULL	C-type lectin-like	1	0.0327761389708292
lowVar_NULL	Class A G protein-coupled receptor (GPCR)-like	1	0.0327761389708292
lowVar_NULL	Lipase/lipooxygenase domain (PLAT/LH2 domain)	1	0.0327761389708292
lowVar_NULL	FKBP-like	7	0.229432972795805
lowVar_NULL	Cap-Gly domain	1	0.0327761389708292
lowVar_NULL	POZ domain	1	0.0327761389708292
lowVar_NULL	DHS-like NAD/FAD-binding domain	1	0.0327761389708292
lowVar_NULL	Ribosomal proteins S24e, L23 and L15e	1	0.0327761389708292
lowVar_NULL	p53-like transcription factors	1	0.0327761389708292
lowVar_NULL	DNA/RNA polymerases	5	0.163880694854146
lowVar_NULL	Cna protein B-type domain	1	0.0327761389708292
lowVar_NULL	Starch-binding domain-like	1	0.0327761389708292
lowVar_NULL	UBC-like	1	0.0327761389708292
lowVar_NULL	Galactose-binding domain-like	2	0.0655522779416585
lowVar_NULL	Nicotinic receptor ligand binding domain-like	1	0.0327761389708292
lowVar_NULL	Translation proteins	1	0.0327761389708292
lowVar_NULL	E set domains	8	0.262209111766634
lowVar_NULL	Core binding factor beta, CBF	1	0.0327761389708292
lowVar_NULL	U2A-like	1a9n A:	L domain-like
5840							ENSMUST00000165594	ENSMUSP00000127641	chr9_25264206_25264207_+	131013	d2cxxa1	52592	52540	31-289	ENSMUSE00000964912	ENSMUST00000165594	22.0	22.0	-	-	-	1	1	0	2.4822819605329025	d2cxxa1	1	51349	52539	-	-	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	-	-	2cxx A:2-185	G proteins	P-loop containing nucleoside triphosphate hydrolases	-	-	-
5841							ENSMUST00000034592	ENSMUSP00000034592	chr9_45752179_45752340_+	119904	1	0.0327761389708292
lowVar_NULL	120970	1	0.0327761389708292
lowVar_NULL	121701	1	0.0327761389708292
lowVar_NULL	21763	4	0.131104555883317
lowVar_NULL	21706	1	0.0327761389708292
lowVar_NULL	21755	2	0.0655522779416585
lowVar_NULL	96611	1	0.0327761389708292
lowVar_NULL	21709	1	0.0327761389708292
lowVar_NULL	21738	d1va9a1	1	0.0327761389708292
lowVar_NULL	d1wfoa1	3	0.0983284169124877
lowVar_NULL	d1x4za1	1	0.0327761389708292
lowVar_NULL	d1cs6a4	5	0.163880694854146
lowVar_NULL	d1fhga_	2	0.0655522779416585
lowVar_NULL	d1biha4	2	0.0655522779416585
lowVar_NULL	d1qz1a3	2	0.0655522779416585
lowVar_NULL	d1ncua1	2	0.0655522779416585
lowVar_NULL	d1ev2e1	49266	1	0.0327761389708292
lowVar_NULL	49266	3	0.0983284169124877
lowVar_NULL	49159	18	0.589970501474926
lowVar_NULL	49159	49265	1	0.0327761389708292
lowVar_NULL	49265	3	0.0983284169124877
lowVar_NULL	48726	20	0.655522779416585
lowVar_NULL	48726	945-1148	1	0.0327761389708292
lowVar_NULL	1146-1346	1	0.0327761389708292
lowVar_NULL	1441-1620	1	0.0327761389708292
lowVar_NULL	284-372	1	0.0327761389708292
lowVar_NULL	651-751	1	0.0327761389708292
lowVar_NULL	746-845	1	0.0327761389708292
lowVar_NULL	1347-1446	1	0.0327761389708292
lowVar_NULL	466-566	1	0.0327761389708292
lowVar_NULL	367-455	1	0.0327761389708292
lowVar_NULL	567-657	1	0.0327761389708292
lowVar_NULL	846-949	1	0.0327761389708292
lowVar_NULL	186-279	1	0.0327761389708292
lowVar_NULL	90-177	ENSMUSE00000977713	ENSMUST00000034592	1900.0	1954.0	-	-	-	9	13	0	2.4822819605329025	d1biha4	1	0.0327761389708292
lowVar_NULL	d1ev2e1	1	0.0327761389708292
lowVar_NULL	d1va9a1	1	0.0327761389708292
lowVar_NULL	d1x4za1	13	48724	1	0.0327761389708292
lowVar_NULL	48724	30	0.983284169124877
lowVar_NULL	48724	48725	9	0.294985250737463
lowVar_NULL	48725	30	0.983284169124877
lowVar_NULL	48725	-	-	All beta proteins	5	0.163880694854146
lowVar_NULL	All beta proteins	30	0.983284169124877
lowVar_NULL	All beta proteins	Immunoglobulin-like beta-sandwich	9	0.294985250737463
lowVar_NULL	Immunoglobulin-like beta-sandwich	30	0.983284169124877
lowVar_NULL	Immunoglobulin-like beta-sandwich	-	-	1va9 A:8-116	1	0.0327761389708292
lowVar_NULL	1wfo A:8-124	1	0.0327761389708292
lowVar_NULL	1x4z A:8-115	1	0.0327761389708292
lowVar_NULL	1cs6 A:300-388	4	0.131104555883317
lowVar_NULL	1fhg A:	1	0.0327761389708292
lowVar_NULL	1bih A:307-395	2	0.0655522779416585
lowVar_NULL	1qz1 A:190-289	1	0.0327761389708292
lowVar_NULL	1ncu A:-5-91	1	0.0327761389708292
lowVar_NULL	1ev2 E:150-250	Fibronectin type III	1	0.0327761389708292
lowVar_NULL	I set domains	18	0.589970501474926
lowVar_NULL	I set domains	Fibronectin type III	1	0.0327761389708292
lowVar_NULL	Immunoglobulin	-	-	-
5842							ENSMUST00000045791	ENSMUSP00000038350	chr9_57581545_57581649_+	-	-	-	-	-	ENSMUSE00000259104	ENSMUST00000045791	176.0	211.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5843							ENSMUST00000001544	ENSMUSP00000001544	chr9_38723846_38723960_+	-	-	-	-	-	ENSMUSE00000133922	ENSMUST00000001544	216.0	254.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5844							ENSMUST00000118144	ENSMUSP00000113596	chr9_38723846_38723960_+	-	-	-	-	-	ENSMUSE00000133922	ENSMUST00000118144	216.0	254.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5845							ENSMUST00000070390	ENSMUSP00000064527	chr9_49113124_49113302_+	116149	1	0.0327761389708292
lowVar_NULL	94125	d1xx9a_	14	0.458865945591609
lowVar_NULL	d1p57a_	50514	14	0.458865945591609
lowVar_NULL	103355	50494	14	0.458865945591609
lowVar_NULL	56487	196-443	3	0.0983284169124877
lowVar_NULL	100-203	ENSMUSE00001310138	ENSMUST00000070390	252.0	312.0	50514	d1xx9a_	50494	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	d1xx9a_	2	48724	14	0.458865945591609
lowVar_NULL	53931	50493	14	0.458865945591609
lowVar_NULL	56486	48724	50493	All beta proteins	8	0.262209111766634
lowVar_NULL	Alpha and beta proteins (a+b)	Trypsin-like serine proteases	14	0.458865945591609
lowVar_NULL	SRCR-like	All beta proteins	Trypsin-like serine proteases	1xx9 A:	8	0.262209111766634
lowVar_NULL	1p57 A:	Eukaryotic proteases	14	0.458865945591609
lowVar_NULL	Hepsin, N-terminal domain	Trypsin-like serine proteases	14	0.458865945591609
lowVar_NULL	SRCR-like	Eukaryotic proteases	1xx9 A:	Trypsin-like serine proteases
5846							ENSMUST00000170246	ENSMUSP00000129482	chr9_49113124_49113302_+	116149	1	0.0327761389708292
lowVar_NULL	56487	190-437	3	0.0983284169124877
lowVar_NULL	94-197	ENSMUSE00001310138	ENSMUST00000170246	246.0	306.0	50514	d1xx9a_	50494	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	SRCR-like	Eukaryotic proteases	1xx9 A:	Trypsin-like serine proteases
5847							ENSMUST00000167095	ENSMUSP00000131650	chr9_49113124_49113302_+	116149	1	0.0327761389708292
lowVar_NULL	56487	132-379	3	0.0983284169124877
lowVar_NULL	36-139	ENSMUSE00001310138	ENSMUST00000167095	188.0	248.0	50514	d1xx9a_	50494	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	SRCR-like	Eukaryotic proteases	1xx9 A:	Trypsin-like serine proteases
5848							ENSMUST00000165088	ENSMUSP00000132181	chr9_49113124_49113302_+	116149	1	0.0327761389708292
lowVar_NULL	56487	206-453	5	0.163880694854146
lowVar_NULL	110-213	ENSMUSE00001310138	ENSMUST00000165088	262.0	322.0	50514	d1xx9a_	50494	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	SRCR-like	Eukaryotic proteases	1xx9 A:	Trypsin-like serine proteases
5849							ENSMUST00000045791	ENSMUSP00000038350	chr9_57581499_57581649_+	-	-	-	-	-	ENSMUSE00000259104	ENSMUST00000045791	161.0	211.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5850							ENSMUST00000034415	ENSMUSP00000034415	chr9_15311527_15311679_+	-	-	-	-	-	ENSMUSE00000585035	ENSMUST00000034415	230.0	280.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5851							ENSMUST00000164079	ENSMUSP00000129141	chr9_15311527_15311679_+	-	-	-	-	-	ENSMUSE00000878534	ENSMUST00000164079	230.0	280.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5852							ENSMUST00000084952	ENSMUSP00000082016	chr9_110521260_110521364_+	65419	d1goja_	52641	52540	6-381	ENSMUSE00001022043	ENSMUST00000084952	740.0	774.0	-	-	-	1	1	0	2.4822819605329025	d1goja_	1	51349	52539	-	-	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	-	-	1goj A:	Motor proteins	P-loop containing nucleoside triphosphate hydrolases	-	-	-
5853							ENSMUST00000001544	ENSMUSP00000001544	chr9_38726958_38727112_+	65419	d1goja_	52641	52540	6-381	ENSMUSE00001016612	ENSMUST00000001544	259.0	310.0	52641	d1goja_	52540	1	1	0	2.4822819605329025	d1goja_	1	51349	52539	51349	52539	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	1goj A:	Motor proteins	P-loop containing nucleoside triphosphate hydrolases	Motor proteins	1goj A:	P-loop containing nucleoside triphosphate hydrolases
5854							ENSMUST00000118144	ENSMUSP00000113596	chr9_38726958_38727112_+	65419	d1goja_	52641	52540	6-381	ENSMUSE00001016612	ENSMUST00000118144	259.0	310.0	52641	d1goja_	52540	1	1	0	2.4822819605329025	d1goja_	1	51349	52539	51349	52539	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	1goj A:	Motor proteins	P-loop containing nucleoside triphosphate hydrolases	Motor proteins	1goj A:	P-loop containing nucleoside triphosphate hydrolases
5855							ENSMUST00000059579	ENSMUSP00000062642	chr9_13830982_13831100_+	-	-	-	-	-	ENSMUSE00000311580	ENSMUST00000059579	70.0	109.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5856							ENSMUST00000093812	ENSMUSP00000091330	chr9_78657445_78657529_+	-	-	-	-	-	ENSMUSE00000332155	ENSMUST00000093812	224.0	252.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5857							ENSMUST00000034745	ENSMUSP00000034745	chr9_70324833_70324967_+	73981	1	0.0327761389708292
lowVar_NULL	93386	d1lkxa_	5	0.163880694854146
lowVar_NULL	d1oota_	52641	5	0.163880694854146
lowVar_NULL	50045	52540	5	0.163880694854146
lowVar_NULL	50044	9-736	5	0.163880694854146
lowVar_NULL	1043-1106	ENSMUSE00000217869	ENSMUST00000034745	215.0	259.0	52641	d1lkxa_	52540	2	2	0	2.4822819605329025	d1lkxa_	1	0.0327761389708292
lowVar_NULL	d1oota_	2	51349	5	0.163880694854146
lowVar_NULL	48724	52539	5	0.163880694854146
lowVar_NULL	50036	51349	52539	Alpha and beta proteins (a/b)	5	0.163880694854146
lowVar_NULL	All beta proteins	P-loop containing nucleoside triphosphate hydrolases	5	0.163880694854146
lowVar_NULL	SH3-like barrel	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	1lkx A:	5	0.163880694854146
lowVar_NULL	1oot A:	Motor proteins	5	0.163880694854146
lowVar_NULL	SH3-domain	P-loop containing nucleoside triphosphate hydrolases	5	0.163880694854146
lowVar_NULL	SH3-domain	Motor proteins	1lkx A:	P-loop containing nucleoside triphosphate hydrolases
5858							ENSMUST00000001544	ENSMUSP00000001544	chr9_38738486_38738616_+	73981	1	0.0327761389708292
lowVar_NULL	1043-1106	ENSMUSE00000327108	ENSMUST00000001544	682.0	725.0	52641	d1lkxa_	52540	2	2	0	2.4822819605329025	d1lkxa_	1	0.0327761389708292
lowVar_NULL	SH3-domain	Motor proteins	1lkx A:	P-loop containing nucleoside triphosphate hydrolases
5859							ENSMUST00000118144	ENSMUSP00000113596	chr9_38738486_38738616_+	73981	1	0.0327761389708292
lowVar_NULL	1043-1106	ENSMUSE00000327108	ENSMUST00000118144	682.0	725.0	52641	d1lkxa_	52540	2	2	0	2.4822819605329025	d1lkxa_	1	0.0327761389708292
lowVar_NULL	SH3-domain	Motor proteins	1lkx A:	P-loop containing nucleoside triphosphate hydrolases
5860							ENSMUST00000034944	ENSMUSP00000034944	chr9_66254471_66254623_+	71710	d1jksa_	88854	56112	13-301	ENSMUSE00001274195	ENSMUST00000034944	220.0	271.0	88854	d1jksa_	56112	1	1	0	2.4822819605329025	d1jksa_	1	53931	56111	53931	56111	Alpha and beta proteins (a+b)	Protein kinase-like (PK-like)	Alpha and beta proteins (a+b)	Protein kinase-like (PK-like)	1jks A:	Protein kinases, catalytic subunit	Protein kinase-like (PK-like)	Protein kinases, catalytic subunit	1jks A:	Protein kinase-like (PK-like)
5861							ENSMUST00000040677	ENSMUSP00000047083	chr9_25589435_25589573_+	146589	1	0.0327761389708292
lowVar_NULL	132782	2	0.0655522779416585
lowVar_NULL	146589	d2duya1	2	0.0655522779416585
lowVar_NULL	d2f1na1	2	0.0655522779416585
lowVar_NULL	d2duya1	158534	2	0.0655522779416585
lowVar_NULL	56220	2	0.0655522779416585
lowVar_NULL	158534	47781	2	0.0655522779416585
lowVar_NULL	56219	2	0.0655522779416585
lowVar_NULL	47781	36-102	2	0.0655522779416585
lowVar_NULL	258-557	2	0.0655522779416585
lowVar_NULL	134-195	ENSMUSE00000268075	ENSMUST00000040677	393.0	439.0	56220	d2f1na1	56219	2	3	0	2.4822819605329025	d2duya1	2	0.0655522779416585
lowVar_NULL	d2f1na1	3	46456	2	0.0655522779416585
lowVar_NULL	53931	2	0.0655522779416585
lowVar_NULL	46456	47768	2	0.0655522779416585
lowVar_NULL	56218	2	0.0655522779416585
lowVar_NULL	47768	53931	56218	All alpha proteins	2	0.0655522779416585
lowVar_NULL	Alpha and beta proteins (a+b)	2	0.0655522779416585
lowVar_NULL	All alpha proteins	SAM domain-like	2	0.0655522779416585
lowVar_NULL	SAM domain-like	Alpha and beta proteins (a+b)	DNase I-like	2duy A:11-75	2	0.0655522779416585
lowVar_NULL	2f1n A:1-250	2	0.0655522779416585
lowVar_NULL	2duy A:11-75	ComEA-like	2	0.0655522779416585
lowVar_NULL	ComEA-like	RuvA domain 2-like	2	0.0655522779416585
lowVar_NULL	RuvA domain 2-like	DNase I-like	2f1n A:1-250	DNase I-like
5862							ENSMUST00000040677	ENSMUSP00000047083	chr9_25589435_25589573_+	146589	1	0.0327761389708292
lowVar_NULL	RuvA domain 2-like	DNase I-like	2f1n A:1-250	DNase I-like
5863							ENSMUST00000072093	ENSMUSP00000071966	chr9_109114248_109114420_+	105565	1	0.0327761389708292
lowVar_NULL	19108	1	0.0327761389708292
lowVar_NULL	88379	3	0.0983284169124877
lowVar_NULL	112113	1	0.0327761389708292
lowVar_NULL	112832	d1shyb1	1	0.0327761389708292
lowVar_NULL	d1wera_	1	0.0327761389708292
lowVar_NULL	d1uadc_	4	0.131104555883317
lowVar_NULL	d1ssla1	2	0.0655522779416585
lowVar_NULL	d1tyeb3	101913	1	0.0327761389708292
lowVar_NULL	48360	1	0.0327761389708292
lowVar_NULL	89191	3	0.0983284169124877
lowVar_NULL	103576	1	0.0327761389708292
lowVar_NULL	103576	101912	1	0.0327761389708292
lowVar_NULL	48350	1	0.0327761389708292
lowVar_NULL	81296	3	0.0983284169124877
lowVar_NULL	103575	1	0.0327761389708292
lowVar_NULL	103575	28-479	1	0.0327761389708292
lowVar_NULL	1585-1712,1900-2086	1	0.0327761389708292
lowVar_NULL	1157-1249	1	0.0327761389708292
lowVar_NULL	1065-1160	1	0.0327761389708292
lowVar_NULL	482-533	1	0.0327761389708292
lowVar_NULL	1247-1360	1	0.0327761389708292
lowVar_NULL	638-670	ENSMUSE00000443318	ENSMUST00000072093	1853.0	1910.0	48360	d1wera_	48350	5	8	0	2.4822819605329025	d1shyb1	1	0.0327761389708292
lowVar_NULL	d1tyeb3	1	0.0327761389708292
lowVar_NULL	d1wera_	8	48724	1	0.0327761389708292
lowVar_NULL	46456	18	0.589970501474926
lowVar_NULL	56992	1	0.0327761389708292
lowVar_NULL	56992	50964	1	0.0327761389708292
lowVar_NULL	48349	1	0.0327761389708292
lowVar_NULL	57491	1	0.0327761389708292
lowVar_NULL	57491	46456	48349	All beta proteins	1	0.0327761389708292
lowVar_NULL	All alpha proteins	18	0.589970501474926
lowVar_NULL	Small proteins	1	0.0327761389708292
lowVar_NULL	Small proteins	7-bladed beta-propeller	1	0.0327761389708292
lowVar_NULL	Trefoil/Plexin domain-like	1	0.0327761389708292
lowVar_NULL	Trefoil/Plexin domain-like	All alpha proteins	GTPase activation domain, GAP	1shy B:40-515	1	0.0327761389708292
lowVar_NULL	1wer A:	1	0.0327761389708292
lowVar_NULL	1uad C:	3	0.0983284169124877
lowVar_NULL	1ssl A:5-48	1	0.0327761389708292
lowVar_NULL	1tye B:1-57	Sema domain	1	0.0327761389708292
lowVar_NULL	p120GAP domain-like	1	0.0327761389708292
lowVar_NULL	Other IPT/TIG domains	3	0.0983284169124877
lowVar_NULL	Plexin repeat	2	0.0655522779416585
lowVar_NULL	Plexin repeat	Sema domain	1	0.0327761389708292
lowVar_NULL	Plexin repeat	p120GAP domain-like	1wer A:	GTPase activation domain, GAP
5864							ENSMUST00000055535	ENSMUSP00000055815	chr9_72809455_72809757_+	120970	1	0.0327761389708292
lowVar_NULL	121712	1	0.0327761389708292
lowVar_NULL	98092	1	0.0327761389708292
lowVar_NULL	62312	1	0.0327761389708292
lowVar_NULL	21760	2	0.0655522779416585
lowVar_NULL	121710	d1wfoa1	1	0.0327761389708292
lowVar_NULL	d1x5ka1	1	0.0327761389708292
lowVar_NULL	d1ry7b1	2	0.0655522779416585
lowVar_NULL	d1ie5a1	2	0.0655522779416585
lowVar_NULL	d1cs6a1	2	0.0655522779416585
lowVar_NULL	d1x5ia1	49266	1	0.0327761389708292
lowVar_NULL	49266	49265	1	0.0327761389708292
lowVar_NULL	49265	411-606	1	0.0327761389708292
lowVar_NULL	715-908	1	0.0327761389708292
lowVar_NULL	314-407	1	0.0327761389708292
lowVar_NULL	229-327	1	0.0327761389708292
lowVar_NULL	35-125	1	0.0327761389708292
lowVar_NULL	131-219	1	0.0327761389708292
lowVar_NULL	610-699	ENSMUSE00000635589	ENSMUST00000055535	26.0	127.0	49159	d1cs6a1	48726	6	7	0	2.4822819605329025	d1cs6a1	1	0.0327761389708292
lowVar_NULL	d1x5ia1	1	0.0327761389708292
lowVar_NULL	d1x5ka1	7	48724	1	0.0327761389708292
lowVar_NULL	48725	48724	48725	All beta proteins	5	0.163880694854146
lowVar_NULL	Immunoglobulin-like beta-sandwich	All beta proteins	Immunoglobulin-like beta-sandwich	1wfo A:8-124	1	0.0327761389708292
lowVar_NULL	1x5k A:8-118	1	0.0327761389708292
lowVar_NULL	1ry7 B:150-248	1	0.0327761389708292
lowVar_NULL	1ie5 A:2-107	1	0.0327761389708292
lowVar_NULL	1cs6 A:7-103	2	0.0655522779416585
lowVar_NULL	1x5i A:8-120	Fibronectin type III	1	0.0327761389708292
lowVar_NULL	Fibronectin type III	Fibronectin type III	1	0.0327761389708292
lowVar_NULL	Fibronectin type III	I set domains	1cs6 A:7-103	Immunoglobulin
5865							ENSMUST00000044165	ENSMUSP00000044227	chr9_118628139_118628245_+	67337	1	0.0327761389708292
lowVar_NULL	67334	2	0.0655522779416585
lowVar_NULL	67335	2	0.0655522779416585
lowVar_NULL	67336	d1jv2a4	2	0.0655522779416585
lowVar_NULL	d1jv2a1	2	0.0655522779416585
lowVar_NULL	d1jv2a2	4	0.131104555883317
lowVar_NULL	d1jv2a3	69319	2	0.0655522779416585
lowVar_NULL	69180	4	0.131104555883317
lowVar_NULL	69180	69318	2	0.0655522779416585
lowVar_NULL	69179	4	0.131104555883317
lowVar_NULL	69179	31-462	2	0.0655522779416585
lowVar_NULL	462-622	2	0.0655522779416585
lowVar_NULL	625-763	2	0.0655522779416585
lowVar_NULL	769-982	ENSMUSE00000393911	ENSMUST00000044165	106.0	141.0	69319	d1jv2a4	69318	4	4	0	2.4822819605329025	d1jv2a1	1	0.0327761389708292
lowVar_NULL	d1jv2a3	2	0.0655522779416585
lowVar_NULL	d1jv2a4	4	48724	2	0.0655522779416585
lowVar_NULL	48724	50964	2	0.0655522779416585
lowVar_NULL	48725	48724	50964	All beta proteins	1	0.0327761389708292
lowVar_NULL	All beta proteins	7-bladed beta-propeller	2	0.0655522779416585
lowVar_NULL	Immunoglobulin-like beta-sandwich	All beta proteins	7-bladed beta-propeller	1jv2 A:1-438	1	0.0327761389708292
lowVar_NULL	1jv2 A:439-598	2	0.0655522779416585
lowVar_NULL	1jv2 A:599-737	2	0.0655522779416585
lowVar_NULL	1jv2 A:738-956	Integrin alpha N-terminal domain	2	0.0655522779416585
lowVar_NULL	Integrin domains	8	0.262209111766634
lowVar_NULL	Integrin domains	Integrin alpha N-terminal domain	2	0.0655522779416585
lowVar_NULL	Integrin domains	Integrin alpha N-terminal domain	1jv2 A:1-438	Integrin alpha N-terminal domain
5866							ENSMUST00000034761	ENSMUSP00000034761	chr9_69410112_69410249_+	-	-	-	-	-	ENSMUSE00001290388	ENSMUST00000034761	173.0	218.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5867							ENSMUST00000034982	ENSMUSP00000034982	chr9_96306800_96306951_+	127605	1	0.0327761389708292
lowVar_NULL	16152	d2azea1	5	0.163880694854146
lowVar_NULL	d1cf7b_	144075	5	0.163880694854146
lowVar_NULL	46847	144074	5	0.163880694854146
lowVar_NULL	46785	154-295	3	0.0983284169124877
lowVar_NULL	69-148	ENSMUSE00000530943	ENSMUST00000034982	184.0	234.0	144075	d2azea1	144074	2	2	0	2.4822819605329025	d1cf7b_	1	0.0327761389708292
lowVar_NULL	d2azea1	2	56572	5	0.163880694854146
lowVar_NULL	46456	144073	5	0.163880694854146
lowVar_NULL	46688	56572	144073	Multi-domain proteins (alpha and beta)	5	0.163880694854146
lowVar_NULL	All alpha proteins	E2F-DP heterodimerization region	5	0.163880694854146
lowVar_NULL	DNA/RNA-binding 3-helical bundle	Multi-domain proteins (alpha and beta)	E2F-DP heterodimerization region	2aze A:199-346	5	0.163880694854146
lowVar_NULL	1cf7 B:	DP dimerization segment	5	0.163880694854146
lowVar_NULL	Cell cycle transcription factor e2f-dp	E2F-DP heterodimerization region	5	0.163880694854146
lowVar_NULL	Winged helix DNA-binding domain	DP dimerization segment	2aze A:199-346	E2F-DP heterodimerization region
5868							ENSMUST00000165768	ENSMUSP00000128260	chr9_96306800_96306951_+	127605	1	0.0327761389708292
lowVar_NULL	46785	155-296	1	0.0327761389708292
lowVar_NULL	69-149	ENSMUSE00000530943	ENSMUST00000165768	185.0	235.0	144075	d2azea1	144074	2	2	0	2.4822819605329025	d1cf7b_	1	0.0327761389708292
lowVar_NULL	Winged helix DNA-binding domain	DP dimerization segment	2aze A:199-346	E2F-DP heterodimerization region
5869							ENSMUST00000179416	ENSMUSP00000137176	chr9_96306800_96306951_+	127605	1	0.0327761389708292
lowVar_NULL	69-148	ENSMUSE00000530943	ENSMUST00000179416	184.0	234.0	144075	d2azea1	144074	2	2	0	2.4822819605329025	d1cf7b_	1	0.0327761389708292
lowVar_NULL	Winged helix DNA-binding domain	DP dimerization segment	2aze A:199-346	E2F-DP heterodimerization region
5870							ENSMUST00000188750	ENSMUSP00000139926	chr9_96306800_96306951_+	127605	1	0.0327761389708292
lowVar_NULL	46785	215-356	1	0.0327761389708292
lowVar_NULL	130-209	ENSMUSE00000530943	ENSMUST00000188750	245.0	295.0	144075	d2azea1	144074	2	2	0	2.4822819605329025	d1cf7b_	1	0.0327761389708292
lowVar_NULL	Winged helix DNA-binding domain	DP dimerization segment	2aze A:199-346	E2F-DP heterodimerization region
5871							ENSMUST00000185644	ENSMUSP00000140061	chr9_96306800_96306951_+	127605	1	0.0327761389708292
lowVar_NULL	69-148	ENSMUSE00000530943	ENSMUST00000185644	184.0	234.0	144075	d2azea1	144074	2	2	0	2.4822819605329025	d1cf7b_	1	0.0327761389708292
lowVar_NULL	Winged helix DNA-binding domain	DP dimerization segment	2aze A:199-346	E2F-DP heterodimerization region
5872							ENSMUST00000039798	ENSMUSP00000043042	chr9_22504045_22504109_+	-	-	-	-	-	ENSMUSE00000422423	ENSMUST00000039798	88.0	110.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5873							ENSMUST00000150395	ENSMUSP00000116629	chr9_22504045_22504109_+	-	-	-	-	-	ENSMUSE00000422423	ENSMUST00000150395	88.0	110.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5874							ENSMUST00000147405	ENSMUSP00000120927	chr9_22504045_22504109_+	-	-	-	-	-	ENSMUSE00000422423	ENSMUST00000147405	88.0	110.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5875							ENSMUST00000147712	ENSMUSP00000122058	chr9_22504045_22504109_+	-	-	-	-	-	ENSMUSE00000422423	ENSMUST00000147712	88.0	110.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5876							ENSMUST00000034541	ENSMUSP00000034541	chr9_35212720_35212798_+	133477	1	0.0327761389708292
lowVar_NULL	32279	1	0.0327761389708292
lowVar_NULL	93261	d2fh5a1	1	0.0327761389708292
lowVar_NULL	d1ftsa2	1	0.0327761389708292
lowVar_NULL	d1okkd1	90019	1	0.0327761389708292
lowVar_NULL	52652	1	0.0327761389708292
lowVar_NULL	47365	64356	1	0.0327761389708292
lowVar_NULL	52540	1	0.0327761389708292
lowVar_NULL	47364	1-128	1	0.0327761389708292
lowVar_NULL	414-634	1	0.0327761389708292
lowVar_NULL	317-397	ENSMUSE00001258002	ENSMUST00000034541	122.0	148.0	90019	d2fh5a1	64356	3	3	0	2.4822819605329025	d1ftsa2	1	0.0327761389708292
lowVar_NULL	d1okkd1	1	0.0327761389708292
lowVar_NULL	d2fh5a1	3	53931	1	0.0327761389708292
lowVar_NULL	51349	4	0.131104555883317
lowVar_NULL	46456	55769	1	0.0327761389708292
lowVar_NULL	52539	1	0.0327761389708292
lowVar_NULL	47161	53931	55769	Alpha and beta proteins (a+b)	1	0.0327761389708292
lowVar_NULL	Alpha and beta proteins (a/b)	4	0.131104555883317
lowVar_NULL	All alpha proteins	Profilin-like	1	0.0327761389708292
lowVar_NULL	Four-helical up-and-down bundle	Alpha and beta proteins (a+b)	Profilin-like	2fh5 A:1-129	1	0.0327761389708292
lowVar_NULL	1fts A:285-495	1	0.0327761389708292
lowVar_NULL	1okk D:21-78	SRP alpha N-terminal domain-like	1	0.0327761389708292
lowVar_NULL	Nitrogenase iron protein-like	1	0.0327761389708292
lowVar_NULL	Domain of the SRP/SRP receptor G-proteins	SNARE-like	1	0.0327761389708292
lowVar_NULL	Domain of the SRP/SRP receptor G-proteins	SRP alpha N-terminal domain-like	2fh5 A:1-129	SNARE-like
5877							ENSMUST00000034650	ENSMUSP00000034650	chr9_44139158_44139279_+	59636	1	0.0327761389708292
lowVar_NULL	77771	2	0.0655522779416585
lowVar_NULL	97470	2	0.0655522779416585
lowVar_NULL	20953	2	0.0655522779416585
lowVar_NULL	20272	d1f42a1	2	0.0655522779416585
lowVar_NULL	d1l6za2	4	0.131104555883317
lowVar_NULL	d1rhfa2	4	0.131104555883317
lowVar_NULL	d2ig2h2	2	0.0655522779416585
lowVar_NULL	d1adql1	49159	2	0.0655522779416585
lowVar_NULL	48942	2	0.0655522779416585
lowVar_NULL	48727	48726	2	0.0655522779416585
lowVar_NULL	48726	350-412	2	0.0655522779416585
lowVar_NULL	252-342	2	0.0655522779416585
lowVar_NULL	430-517	2	0.0655522779416585
lowVar_NULL	161-232	1	0.0327761389708292
lowVar_NULL	35-138	ENSMUSE00001238691	ENSMUST00000034650	249.0	289.0	49159	d1l6za2	48726	5	5	0	2.4822819605329025	d1adql1	1	0.0327761389708292
lowVar_NULL	d1f42a1	2	0.0655522779416585
lowVar_NULL	d2ig2h2	5	48724	2	0.0655522779416585
lowVar_NULL	Immunoglobulin-like beta-sandwich	All beta proteins	Immunoglobulin-like beta-sandwich	1f42 A:1-87	2	0.0655522779416585
lowVar_NULL	1l6z A:108-202	2	0.0655522779416585
lowVar_NULL	1rhf A:98-182	2	0.0655522779416585
lowVar_NULL	2ig2 H:120-231	2	0.0655522779416585
lowVar_NULL	1adq L:2-107	I set domains	2	0.0655522779416585
lowVar_NULL	C1 set domains (antibody constant domain-like)	2	0.0655522779416585
lowVar_NULL	V set domains (antibody variable domain-like)	Immunoglobulin	2	0.0655522779416585
lowVar_NULL	Immunoglobulin	I set domains	1l6z A:108-202	Immunoglobulin
5878							ENSMUST00000098852	ENSMUSP00000096451	chr9_44139158_44139279_+	59636	1	0.0327761389708292
lowVar_NULL	161-233	1	0.0327761389708292
lowVar_NULL	35-138	ENSMUSE00001238691	ENSMUST00000098852	249.0	289.0	49159	d1l6za2	48726	5	5	0	2.4822819605329025	d1adql1	1	0.0327761389708292
lowVar_NULL	Immunoglobulin	I set domains	1l6z A:108-202	Immunoglobulin
5879							ENSMUST00000052865	ENSMUSP00000051966	chr9_7790842_7791084_+	-	-	-	-	-	ENSMUSE00001218648	ENSMUST00000052865	48.0	129.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5880							ENSMUST00000177292	ENSMUSP00000135199	chr9_58640669_58640791_+	96611	1	0.0327761389708292
lowVar_NULL	21762	1	0.0327761389708292
lowVar_NULL	21789	d1qz1a3	1	0.0327761389708292
lowVar_NULL	d1cs6a3	1	0.0327761389708292
lowVar_NULL	d1f2qa1	49159	1	0.0327761389708292
lowVar_NULL	49159	48726	1	0.0327761389708292
lowVar_NULL	48726	228-333	1	0.0327761389708292
lowVar_NULL	33-122	1	0.0327761389708292
lowVar_NULL	164-229	ENSMUSE00001305727	ENSMUST00000177292	235.0	276.0	49159	d1qz1a3	48726	3	3	0	2.4822819605329025	d1cs6a3	1	0.0327761389708292
lowVar_NULL	d1f2qa1	1	0.0327761389708292
lowVar_NULL	d1qz1a3	3	48724	1	0.0327761389708292
lowVar_NULL	Immunoglobulin-like beta-sandwich	All beta proteins	Immunoglobulin-like beta-sandwich	1qz1 A:190-289	1	0.0327761389708292
lowVar_NULL	1cs6 A:209-299	1	0.0327761389708292
lowVar_NULL	1f2q A:4-85	I set domains	1	0.0327761389708292
lowVar_NULL	I set domains	Immunoglobulin	1	0.0327761389708292
lowVar_NULL	Immunoglobulin	I set domains	1qz1 A:190-289	Immunoglobulin
5881							ENSMUST00000070390	ENSMUSP00000064527	chr9_49115465_49115617_+	116149	1	0.0327761389708292
lowVar_NULL	100-203	ENSMUSE00001298653	ENSMUST00000070390	393.0	443.0	50514	d1xx9a_	50494	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	SRCR-like	Eukaryotic proteases	1xx9 A:	Trypsin-like serine proteases
5882							ENSMUST00000170246	ENSMUSP00000129482	chr9_49115465_49115617_+	116149	1	0.0327761389708292
lowVar_NULL	94-197	ENSMUSE00001298653	ENSMUST00000170246	387.0	437.0	50514	d1xx9a_	50494	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	SRCR-like	Eukaryotic proteases	1xx9 A:	Trypsin-like serine proteases
5883							ENSMUST00000167095	ENSMUSP00000131650	chr9_49115465_49115617_+	116149	1	0.0327761389708292
lowVar_NULL	36-139	ENSMUSE00001298653	ENSMUST00000167095	329.0	379.0	50514	d1xx9a_	50494	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	SRCR-like	Eukaryotic proteases	1xx9 A:	Trypsin-like serine proteases
5884							ENSMUST00000165088	ENSMUSP00000132181	chr9_49115465_49115617_+	116149	1	0.0327761389708292
lowVar_NULL	110-213	ENSMUSE00001298653	ENSMUST00000165088	403.0	453.0	50514	d1xx9a_	50494	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	SRCR-like	Eukaryotic proteases	1xx9 A:	Trypsin-like serine proteases
5885							ENSMUST00000047349	ENSMUSP00000047467	chr9_49009102_49009233_+	108632	1	0.0327761389708292
lowVar_NULL	108528	d1vjva_	1	0.0327761389708292
lowVar_NULL	d1vdla1	82568	1	0.0327761389708292
lowVar_NULL	46935	54001	1	0.0327761389708292
lowVar_NULL	46934	159-411,545-652	1	0.0327761389708292
lowVar_NULL	2-76	ENSMUSE00000982243	ENSMUST00000047349	210.0	253.0	82568	d1vjva_	54001	2	3	0	2.4822819605329025	d1vdla1	1	0.0327761389708292
lowVar_NULL	d1vjva_	3	53931	1	0.0327761389708292
lowVar_NULL	46456	54000	1	0.0327761389708292
lowVar_NULL	46928	53931	54000	Alpha and beta proteins (a+b)	1	0.0327761389708292
lowVar_NULL	All alpha proteins	Cysteine proteinases	1	0.0327761389708292
lowVar_NULL	RuvA C-terminal domain-like	Alpha and beta proteins (a+b)	Cysteine proteinases	1vjv A:	1	0.0327761389708292
lowVar_NULL	1vdl A:8-74	Ubiquitin carboxyl-terminal hydrolase, UCH	1	0.0327761389708292
lowVar_NULL	UBA domain	Cysteine proteinases	1	0.0327761389708292
lowVar_NULL	UBA-like	Ubiquitin carboxyl-terminal hydrolase, UCH	1vjv A:	Cysteine proteinases
5886							ENSMUST00000094324	ENSMUSP00000091882	chr9_109879834_109879935_+	32698	d1c25a_	52822	52821	326-498	ENSMUSE00000634051	ENSMUST00000094324	109.0	142.0	-	-	-	1	1	0	2.4822819605329025	d1c25a_	1	51349	52820	-	-	Alpha and beta proteins (a/b)	Rhodanese/Cell cycle control phosphatase	-	-	1c25 A:	Cell cycle control phosphatase, catalytic domain	Rhodanese/Cell cycle control phosphatase	-	-	-
5887							ENSMUST00000070390	ENSMUSP00000064527	chr9_49112188_49112350_+	116149	1	0.0327761389708292
lowVar_NULL	100-203	ENSMUSE00001244798	ENSMUST00000070390	198.0	252.0	103355	1	0.0327761389708292
lowVar_NULL	50514	d1p57a_	4	0.131104555883317
lowVar_NULL	d1xx9a_	50494	4	0.131104555883317
lowVar_NULL	56487	2	2	0	2.4822819605329025	d1p57a_	4	0.131104555883317
lowVar_NULL	56486	53931	4	0.131104555883317
lowVar_NULL	48724	56486	4	0.131104555883317
lowVar_NULL	50493	All beta proteins	4	0.131104555883317
lowVar_NULL	SRCR-like	Alpha and beta proteins (a+b)	4	0.131104555883317
lowVar_NULL	All beta proteins	SRCR-like	4	0.131104555883317
lowVar_NULL	Trypsin-like serine proteases	1xx9 A:	4	0.131104555883317
lowVar_NULL	SRCR-like	Hepsin, N-terminal domain	4	0.131104555883317
lowVar_NULL	Eukaryotic proteases	1p57 A:	4	0.131104555883317
lowVar_NULL	1xx9 A:	Trypsin-like serine proteases	4	0.131104555883317
lowVar_NULL	SRCR-like
5888							ENSMUST00000170246	ENSMUSP00000129482	chr9_49112188_49112350_+	116149	1	0.0327761389708292
lowVar_NULL	94-197	ENSMUSE00001244798	ENSMUST00000170246	192.0	246.0	103355	1	0.0327761389708292
lowVar_NULL	SRCR-like
5889							ENSMUST00000167095	ENSMUSP00000131650	chr9_49112188_49112350_+	116149	1	0.0327761389708292
lowVar_NULL	36-139	ENSMUSE00001244798	ENSMUST00000167095	134.0	188.0	103355	1	0.0327761389708292
lowVar_NULL	SRCR-like
5890							ENSMUST00000165088	ENSMUSP00000132181	chr9_49112188_49112350_+	116149	1	0.0327761389708292
lowVar_NULL	110-213	ENSMUSE00001244798	ENSMUST00000165088	208.0	262.0	103355	1	0.0327761389708292
lowVar_NULL	SRCR-like
5891							ENSMUST00000036555	ENSMUSP00000042229	chr9_75288893_75288956_+	116149	1	0.0327761389708292
lowVar_NULL	110-213	ENSMUSE00000531807	ENSMUST00000036555	1241.0	1262.0	-	-	-	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	56486	-	-	All beta proteins	2	0.0655522779416585
lowVar_NULL	SRCR-like	-	-	1xx9 A:	2	0.0655522779416585
lowVar_NULL	SRCR-like	-	-	-
5892							ENSMUST00000098350	ENSMUSP00000095953	chr9_110383751_110383898_+	116149	1	0.0327761389708292
lowVar_NULL	110-213	ENSMUSE00000220043	ENSMUST00000098350	1050.0	1099.0	-	-	-	2	2	0	2.4822819605329025	d1p57a_	1	0.0327761389708292
lowVar_NULL	SRCR-like	-	-	-
5893							ENSMUST00000026262	ENSMUSP00000026262	chr9_59562296_59562335_+	145202	1	0.0327761389708292
lowVar_NULL	145203	d2gjxa1	1	0.0327761389708292
lowVar_NULL	d2gjxa2	51550	1	0.0327761389708292
lowVar_NULL	55546	51445	1	0.0327761389708292
lowVar_NULL	55545	167-524	1	0.0327761389708292
lowVar_NULL	23-166	ENSMUSE00000149107	ENSMUST00000026262	357.0	370.0	51550	d2gjxa1	51445	2	2	0	2.4822819605329025	d2gjxa1	1	0.0327761389708292
lowVar_NULL	d2gjxa2	2	51349	1	0.0327761389708292
lowVar_NULL	53931	51350	1	0.0327761389708292
lowVar_NULL	55485	51349	51350	Alpha and beta proteins (a/b)	1	0.0327761389708292
lowVar_NULL	Alpha and beta proteins (a+b)	TIM beta/alpha-barrel	1	0.0327761389708292
lowVar_NULL	Zincin-like	Alpha and beta proteins (a/b)	TIM beta/alpha-barrel	2gjx A:167-528	1	0.0327761389708292
lowVar_NULL	2gjx A:23-166	beta-N-acetylhexosaminidase catalytic domain	1	0.0327761389708292
lowVar_NULL	beta-N-acetylhexosaminidase domain	(Trans)glycosidases	1	0.0327761389708292
lowVar_NULL	beta-N-acetylhexosaminidase-like domain	beta-N-acetylhexosaminidase catalytic domain	2gjx A:167-528	(Trans)glycosidases
5894							ENSMUST00000034843	ENSMUSP00000034843	chr9_54900448_54900566_+	127804	1	0.0327761389708292
lowVar_NULL	127803	d2b3ya2	1	0.0327761389708292
lowVar_NULL	d2b3ya1	53733	1	0.0327761389708292
lowVar_NULL	52017	53732	1	0.0327761389708292
lowVar_NULL	52016	11-137,211-704	1	0.0327761389708292
lowVar_NULL	708-962	ENSMUSE00000218491	ENSMUST00000034843	651.0	690.0	53733	d2b3ya2	53732	2	3	0	2.4822819605329025	d2b3ya1	1	0.0327761389708292
lowVar_NULL	d2b3ya2	3	51349	1	0.0327761389708292
lowVar_NULL	51349	53731	1	0.0327761389708292
lowVar_NULL	52008	51349	53731	Alpha and beta proteins (a/b)	1	0.0327761389708292
lowVar_NULL	Alpha and beta proteins (a/b)	"Aconitase iron-sulfur domain	1	0.0327761389708292
lowVar_NULL	The ""swivelling"" beta/beta/alpha domain"	Alpha and beta proteins (a/b)	Aconitase iron-sulfur domain	2b3y A:2-630	1	0.0327761389708292
lowVar_NULL	2b3y A:631-889	Aconitase iron-sulfur domain	1	0.0327761389708292
lowVar_NULL	LeuD-like	Aconitase iron-sulfur domain	1	0.0327761389708292
lowVar_NULL	LeuD/IlvD-like	Aconitase iron-sulfur domain	2b3y A:2-630	Aconitase iron-sulfur domain
5895							ENSMUST00000002007	ENSMUSP00000002007	chr9_37633621_37633754_+	127128	d2apja1	142058	52266	113-229,281-420	ENSMUSE00000329862	ENSMUST00000002007	304.0	348.0	142058	d2apja1	52266	1	2	0	2.4822819605329025	d2apja1	2	51349	52171	51349	52171	Alpha and beta proteins (a/b)	Flavodoxin-like	Alpha and beta proteins (a/b)	Flavodoxin-like	2apj A:17-260	Putative acetylxylan esterase-like	SGNH hydrolase	Putative acetylxylan esterase-like	2apj A:17-260	SGNH hydrolase
5896							ENSMUST00000059555	ENSMUSP00000059798	chr9_55168244_55168307_+	125680	1	0.0327761389708292
lowVar_NULL	72846	d1zuoa1	2	0.0655522779416585
lowVar_NULL	d1kppa_	54496	2	0.0655522779416585
lowVar_NULL	75383	54495	2	0.0655522779416585
lowVar_NULL	54495	205-364	2	0.0655522779416585
lowVar_NULL	9-95	ENSMUSE00001216137	ENSMUST00000059555	112.0	133.0	-	-	-	2	2	0	2.4822819605329025	d1kppa_	1	0.0327761389708292
lowVar_NULL	d1zuoa1	2	53931	2	0.0655522779416585
lowVar_NULL	53931	54494	2	0.0655522779416585
lowVar_NULL	54494	-	-	Alpha and beta proteins (a+b)	2	0.0655522779416585
lowVar_NULL	Alpha and beta proteins (a+b)	UBC-like	2	0.0655522779416585
lowVar_NULL	UBC-like	-	-	1zuo A:201-362	2	0.0655522779416585
lowVar_NULL	1kpp A:	UBC-related	2	0.0655522779416585
lowVar_NULL	UEV domain	UBC-like	2	0.0655522779416585
lowVar_NULL	UBC-like	-	-	-
5897							ENSMUST00000035100	ENSMUSP00000035100	chr9_119939167_119939296_+	19209	1	0.0327761389708292
lowVar_NULL	19207	1	0.0327761389708292
lowVar_NULL	104068	1	0.0327761389708292
lowVar_NULL	19211	1	0.0327761389708292
lowVar_NULL	109149	d1elra_	1	0.0327761389708292
lowVar_NULL	d1elwa_	2	0.0655522779416585
lowVar_NULL	d1p5qa1	2	0.0655522779416585
lowVar_NULL	d1e96b_	1	0.0327761389708292
lowVar_NULL	d1w3ba_	48453	1	0.0327761389708292
lowVar_NULL	48453	3	0.0983284169124877
lowVar_NULL	48453	48452	1	0.0327761389708292
lowVar_NULL	48452	3	0.0983284169124877
lowVar_NULL	48452	885-1050	1	0.0327761389708292
lowVar_NULL	328-390,491-603,728-819	1	0.0327761389708292
lowVar_NULL	111-239	1	0.0327761389708292
lowVar_NULL	1135-1300	1	0.0327761389708292
lowVar_NULL	567-699	ENSMUSE00001232680	ENSMUST00000035100	10.0	53.0	-	-	-	5	7	0	2.4822819605329025	d1e96b_	1	0.0327761389708292
lowVar_NULL	d1elra_	1	0.0327761389708292
lowVar_NULL	d1w3ba_	7	46456	1	0.0327761389708292
lowVar_NULL	46456	48370	4	0.131104555883317
lowVar_NULL	48370	3	0.0983284169124877
lowVar_NULL	48370	-	-	All alpha proteins	4	0.131104555883317
lowVar_NULL	All alpha proteins	alpha-alpha superhelix	4	0.131104555883317
lowVar_NULL	alpha-alpha superhelix	3	0.0983284169124877
lowVar_NULL	alpha-alpha superhelix	-	-	1elr A:	1	0.0327761389708292
lowVar_NULL	1elw A:	1	0.0327761389708292
lowVar_NULL	1p5q A:258-427	1	0.0327761389708292
lowVar_NULL	1e96 B:	1	0.0327761389708292
lowVar_NULL	1w3b A:	Tetratricopeptide repeat (TPR)	1	0.0327761389708292
lowVar_NULL	Tetratricopeptide repeat (TPR)	3	0.0983284169124877
lowVar_NULL	Tetratricopeptide repeat (TPR)	TPR-like	1	0.0327761389708292
lowVar_NULL	TPR-like	-	-	-
5898							ENSMUST00000000590	ENSMUSP00000000590	chr9_52086315_52086463_+	59281	1	0.0327761389708292
lowVar_NULL	16370	7	0.229432972795805
lowVar_NULL	19642	7	0.229432972795805
lowVar_NULL	37613	d1e5wa2	7	0.229432972795805
lowVar_NULL	d1gc7a1	14	0.458865945591609
lowVar_NULL	d1ef1c_	14	0.458865945591609
lowVar_NULL	d1gc7a3	50776	7	0.229432972795805
lowVar_NULL	47032	7	0.229432972795805
lowVar_NULL	48679	7	0.229432972795805
lowVar_NULL	54256	50729	7	0.229432972795805
lowVar_NULL	47031	7	0.229432972795805
lowVar_NULL	48678	7	0.229432972795805
lowVar_NULL	54236	199-339	7	0.229432972795805
lowVar_NULL	89-198	7	0.229432972795805
lowVar_NULL	496-583	7	0.229432972795805
lowVar_NULL	2-87	ENSMUSE00000279947	ENSMUST00000000590	530.0	579.0	48679	d1ef1c_	48678	4	4	0	2.4822819605329025	d1e5wa2	1	0.0327761389708292
lowVar_NULL	d1gc7a3	4	48724	7	0.229432972795805
lowVar_NULL	53931	50728	7	0.229432972795805
lowVar_NULL	47026	7	0.229432972795805
lowVar_NULL	48661	7	0.229432972795805
lowVar_NULL	54235	46456	48661	All beta proteins	2	0.0655522779416585
lowVar_NULL	Alpha and beta proteins (a+b)	PH domain-like barrel	7	0.229432972795805
lowVar_NULL	Acyl-CoA binding protein-like	7	0.229432972795805
lowVar_NULL	Non-globular all-alpha subunits of globular proteins	7	0.229432972795805
lowVar_NULL	beta-Grasp (ubiquitin-like)	All alpha proteins	Non-globular all-alpha subunits of globular proteins	1e5w A:199-346	2	0.0655522779416585
lowVar_NULL	1gc7 A:88-198	7	0.229432972795805
lowVar_NULL	1ef1 C:	7	0.229432972795805
lowVar_NULL	1gc7 A:1-87	Third domain of FERM	7	0.229432972795805
lowVar_NULL	Moesin tail domain	14	0.458865945591609
lowVar_NULL	First domain of FERM	PH domain-like	7	0.229432972795805
lowVar_NULL	Ubiquitin-like	Moesin tail domain	1ef1 C:	Moesin tail domain
5899							ENSMUST00000163153	ENSMUSP00000128249	chr9_52086315_52086463_+	59281	1	0.0327761389708292
lowVar_NULL	2-87	ENSMUSE00000279947	ENSMUST00000163153	530.0	579.0	48679	d1ef1c_	48678	4	4	0	2.4822819605329025	d1e5wa2	1	0.0327761389708292
lowVar_NULL	Ubiquitin-like	Moesin tail domain	1ef1 C:	Moesin tail domain
5900							ENSMUST00000093812	ENSMUSP00000091330	chr9_78661653_78661762_+	59281	1	0.0327761389708292
lowVar_NULL	2-87	ENSMUSE00000442553	ENSMUST00000093812	338.0	374.0	50776	d1e5wa2	50729	4	4	0	2.4822819605329025	d1e5wa2	1	0.0327761389708292
lowVar_NULL	54235	48724	50728	All beta proteins	1	0.0327761389708292
lowVar_NULL	beta-Grasp (ubiquitin-like)	All beta proteins	PH domain-like barrel	1e5w A:199-346	1	0.0327761389708292
lowVar_NULL	Ubiquitin-like	Third domain of FERM	1e5w A:199-346	PH domain-like
5901							ENSMUST00000093853	ENSMUSP00000091375	chr9_48392708_48393441_+	131527	d2diba1	81290	81296	93-180	ENSMUSE00000413091	ENSMUST00000093853	32.0	276.0	81290	d2diba1	81296	1	1	0	2.4822819605329025	d2diba1	1	48724	48725	48724	48725	All beta proteins	Immunoglobulin-like beta-sandwich	All beta proteins	Immunoglobulin-like beta-sandwich	2dib A:8-122	Filamin repeat (rod domain)	E set domains	Filamin repeat (rod domain)	2dib A:8-122	E set domains
5902							ENSMUST00000026270	ENSMUSP00000026270	chr9_123566391_123566485_+	-	-	-	-	-	ENSMUSE00000149196	ENSMUST00000026270	193.0	224.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5903							ENSMUST00000034745	ENSMUSP00000034745	chr9_70353260_70353366_+	73981	1	0.0327761389708292
lowVar_NULL	1043-1106	ENSMUSE00000532193	ENSMUST00000034745	567.0	602.0	52641	d1lkxa_	52540	2	2	0	2.4822819605329025	d1lkxa_	1	0.0327761389708292
lowVar_NULL	SH3-domain	Motor proteins	1lkx A:	P-loop containing nucleoside triphosphate hydrolases
5904							ENSMUST00000059555	ENSMUSP00000059798	chr9_55168212_55168307_+	125680	1	0.0327761389708292
lowVar_NULL	9-95	ENSMUSE00001216137	ENSMUST00000059555	102.0	133.0	-	-	-	2	2	0	2.4822819605329025	d1kppa_	1	0.0327761389708292
lowVar_NULL	UBC-like	-	-	-
5905							ENSMUST00000035112	ENSMUSP00000035112	chr9_121728578_121728667_+	27496	d1a33a_	50892	50891	6-177	ENSMUSE00001254477	ENSMUST00000035112	45.0	75.0	50892	d1a33a_	50891	1	1	0	2.4822819605329025	d1a33a_	1	48724	50890	48724	50890	All beta proteins	Cyclophilin-like	All beta proteins	Cyclophilin-like	1a33 A:	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	Cyclophilin (peptidylprolyl isomerase)	1a33 A:	Cyclophilin-like
5906							ENSMUST00000006854	ENSMUSP00000006854	chr9_108494627_108494698_+	62381	d1ihga2	50892	50891	6-98	ENSMUSE00000350434	ENSMUST00000006854	367.0	391.0	-	-	-	1	1	0	2.4822819605329025	d1ihga2	1	48724	50890	-	-	All beta proteins	Cyclophilin-like	-	-	1ihg A:2-196	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	-	-	-
5907							ENSMUST00000085044	ENSMUSP00000082119	chr9_108494627_108494698_+	62381	d1ihga2	50892	50891	6-98	ENSMUSE00000350434	ENSMUST00000085044	367.0	391.0	-	-	-	1	1	0	2.4822819605329025	d1ihga2	1	48724	50890	-	-	All beta proteins	Cyclophilin-like	-	-	1ihg A:2-196	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	-	-	-
5908							ENSMUST00000178075	ENSMUSP00000135930	chr9_108494627_108494698_+	62381	d1ihga2	50892	50891	6-98	ENSMUSE00000350434	ENSMUST00000178075	368.0	392.0	-	-	-	1	1	0	2.4822819605329025	d1ihga2	1	48724	50890	-	-	All beta proteins	Cyclophilin-like	-	-	1ihg A:2-196	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	-	-	-
5909							ENSMUST00000193678	ENSMUSP00000141738	chr9_108494627_108494698_+	62381	d1ihga2	50892	50891	6-98	ENSMUSE00000350434	ENSMUST00000193678	368.0	392.0	-	-	-	1	1	0	2.4822819605329025	d1ihga2	1	48724	50890	-	-	All beta proteins	Cyclophilin-like	-	-	1ihg A:2-196	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	-	-	-
5910							ENSMUST00000111838	ENSMUSP00000107469	chr9_113813142_113813288_+	19135	1	0.0327761389708292
lowVar_NULL	19116	d1b3ua_	3	0.0983284169124877
lowVar_NULL	d1iala_	48385	3	0.0983284169124877
lowVar_NULL	48372	48371	3	0.0983284169124877
lowVar_NULL	48371	214-298,647-868,1038-1262	3	0.0983284169124877
lowVar_NULL	86-214	ENSMUSE00000295921	ENSMUST00000111838	12.0	61.0	-	-	-	2	4	0	2.4822819605329025	d1b3ua_	2	0.0655522779416585
lowVar_NULL	d1iala_	4	46456	3	0.0983284169124877
lowVar_NULL	alpha-alpha superhelix	-	-	1b3u A:	3	0.0983284169124877
lowVar_NULL	1ial A:	HEAT repeat	3	0.0983284169124877
lowVar_NULL	Armadillo repeat	ARM repeat	3	0.0983284169124877
lowVar_NULL	ARM repeat	-	-	-
5911							ENSMUST00000111838	ENSMUSP00000107469	chr9_113813142_113813288_+	19135	1	0.0327761389708292
lowVar_NULL	ARM repeat	-	-	-
5912							ENSMUST00000163895	ENSMUSP00000128460	chr9_113813142_113813288_+	19135	d1b3ua_	48385	48371	88-298,668-889,1059-1283	ENSMUSE00000295921	ENSMUST00000163895	12.0	61.0	-	-	-	2	4	0	2.4822819605329025	d1b3ua_	1	0.0327761389708292
lowVar_NULL	d1iala_	4	46456	48370	-	-	All alpha proteins	alpha-alpha superhelix	-	-	1b3u A:	HEAT repeat	ARM repeat	-	-	-
5913							ENSMUST00000163895	ENSMUSP00000128460	chr9_113813142_113813288_+	19135	d1b3ua_	48385	48371	88-298,668-889,1059-1283	ENSMUSE00000295921	ENSMUST00000163895	12.0	61.0	-	-	-	2	4	0	2.4822819605329025	d1b3ua_	1	0.0327761389708292
lowVar_NULL	d1iala_	4	46456	48370	-	-	All alpha proteins	alpha-alpha superhelix	-	-	1b3u A:	HEAT repeat	ARM repeat	-	-	-
5914							ENSMUST00000166734	ENSMUSP00000130201	chr9_113813142_113813288_+	19135	d1b3ua_	48385	48371	88-298,647-869,1039-1263	ENSMUSE00000295921	ENSMUST00000166734	12.0	61.0	-	-	-	2	4	0	2.4822819605329025	d1b3ua_	1	0.0327761389708292
lowVar_NULL	d1iala_	4	46456	48370	-	-	All alpha proteins	alpha-alpha superhelix	-	-	1b3u A:	HEAT repeat	ARM repeat	-	-	-
5915							ENSMUST00000166734	ENSMUSP00000130201	chr9_113813142_113813288_+	19135	d1b3ua_	48385	48371	88-298,647-869,1039-1263	ENSMUSE00000295921	ENSMUST00000166734	12.0	61.0	-	-	-	2	4	0	2.4822819605329025	d1b3ua_	1	0.0327761389708292
lowVar_NULL	d1iala_	4	46456	48370	-	-	All alpha proteins	alpha-alpha superhelix	-	-	1b3u A:	HEAT repeat	ARM repeat	-	-	-
5916							ENSMUST00000054708	ENSMUSP00000056282	chr9_44332838_44332971_+	-	-	-	-	-	ENSMUSE00000216764	ENSMUST00000054708	345.0	389.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5917							ENSMUST00000034944	ENSMUSP00000034944	chr9_66220534_66220755_+	71710	d1jksa_	88854	56112	13-301	ENSMUSE00000532497	ENSMUST00000034944	31.0	105.0	88854	d1jksa_	56112	1	1	0	2.4822819605329025	d1jksa_	1	53931	56111	53931	56111	Alpha and beta proteins (a+b)	Protein kinase-like (PK-like)	Alpha and beta proteins (a+b)	Protein kinase-like (PK-like)	1jks A:	Protein kinases, catalytic subunit	Protein kinase-like (PK-like)	Protein kinases, catalytic subunit	1jks A:	Protein kinase-like (PK-like)
5918							ENSMUST00000034745	ENSMUSP00000034745	chr9_70316592_70316679_+	73981	1	0.0327761389708292
lowVar_NULL	1043-1106	ENSMUSE00000418346	ENSMUST00000034745	111.0	140.0	52641	d1lkxa_	52540	2	2	0	2.4822819605329025	d1lkxa_	1	0.0327761389708292
lowVar_NULL	SH3-domain	Motor proteins	1lkx A:	P-loop containing nucleoside triphosphate hydrolases
5919							ENSMUST00000035112	ENSMUSP00000035112	chr9_121728578_121728640_+	27496	d1a33a_	50892	50891	6-177	ENSMUSE00001254477	ENSMUST00000035112	45.0	66.0	50892	d1a33a_	50891	1	1	0	2.4822819605329025	d1a33a_	1	48724	50890	48724	50890	All beta proteins	Cyclophilin-like	All beta proteins	Cyclophilin-like	1a33 A:	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	Cyclophilin (peptidylprolyl isomerase)	1a33 A:	Cyclophilin-like
5920							ENSMUST00000036555	ENSMUSP00000042229	chr9_75290849_75290936_+	62381	d1ihga2	50892	50891	6-98	ENSMUSE00000531805	ENSMUST00000036555	1319.0	1348.0	-	-	-	1	1	0	2.4822819605329025	d1ihga2	1	48724	50890	-	-	All beta proteins	Cyclophilin-like	-	-	1ihg A:2-196	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	-	-	-
5921							ENSMUST00000164099	ENSMUSP00000131895	chr9_30433536_30433655_+	65681	d1h6ha_	64269	64268	529-665	ENSMUSE00000264076	ENSMUST00000164099	644.0	683.0	64269	d1h6ha_	64268	1	1	0	2.4822819605329025	d1h6ha_	1	53931	64267	53931	64267	Alpha and beta proteins (a+b)	PX domain	Alpha and beta proteins (a+b)	PX domain	1h6h A:	PX domain	PX domain	PX domain	1h6h A:	PX domain
5922							ENSMUST00000048937	ENSMUSP00000046905	chr9_75445235_75445966_+	-	-	-	-	-	ENSMUSE00000275864	ENSMUST00000048937	20.0	264.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5923							ENSMUST00000035113	ENSMUSP00000035113	chr9_121710648_121710715_+	-	-	-	-	-	ENSMUSE00000505003	ENSMUST00000035113	27.0	49.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5924							ENSMUST00000049263	ENSMUSP00000049112	chr9_70580167_70580309_+	130714	1	0.0327761389708292
lowVar_NULL	125548	d2cq3a1	1	0.0327761389708292
lowVar_NULL	d1zrja1	54929	1	0.0327761389708292
lowVar_NULL	68907	54928	1	0.0327761389708292
lowVar_NULL	68906	380-467	1	0.0327761389708292
lowVar_NULL	22-59	ENSMUSE00001050108	ENSMUST00000049263	494.0	542.0	-	-	-	2	2	0	2.4822819605329025	d1zrja1	1	0.0327761389708292
lowVar_NULL	d2cq3a1	2	53931	1	0.0327761389708292
lowVar_NULL	46456	54861	1	0.0327761389708292
lowVar_NULL	63450	-	-	Alpha and beta proteins (a+b)	1	0.0327761389708292
lowVar_NULL	All alpha proteins	Ferredoxin-like	1	0.0327761389708292
lowVar_NULL	LEM/SAP HeH motif	-	-	2cq3 A:113-202	1	0.0327761389708292
lowVar_NULL	1zrj A:1-37	Canonical RBD	1	0.0327761389708292
lowVar_NULL	SAP domain	RNA-binding domain, RBD	1	0.0327761389708292
lowVar_NULL	SAP domain	-	-	-
5925							ENSMUST00000037484	ENSMUSP00000047220	chr9_80143650_80143767_+	106903	d1th0a_	54054	54001	667-793,988-1098	ENSMUSE00000952603	ENSMUST00000037484	1063.0	1102.0	54054	d1th0a_	54001	1	2	0	2.4822819605329025	d1th0a_	2	53931	54000	53931	54000	Alpha and beta proteins (a+b)	Cysteine proteinases	Alpha and beta proteins (a+b)	Cysteine proteinases	1th0 A:	Adenain-like	Cysteine proteinases	Adenain-like	1th0 A:	Cysteine proteinases
5926							ENSMUST00000165607	ENSMUSP00000126777	chr9_80143650_80143767_+	106903	d1th0a_	54054	54001	674-800,995-1105	ENSMUSE00000962193	ENSMUST00000165607	1070.0	1109.0	54054	d1th0a_	54001	1	2	0	2.4822819605329025	d1th0a_	2	53931	54000	53931	54000	Alpha and beta proteins (a+b)	Cysteine proteinases	Alpha and beta proteins (a+b)	Cysteine proteinases	1th0 A:	Adenain-like	Cysteine proteinases	Adenain-like	1th0 A:	Cysteine proteinases
5927							ENSMUST00000164859	ENSMUSP00000128918	chr9_80143650_80143767_+	106903	d1th0a_	54054	54001	501-627,822-932	ENSMUSE00000392932	ENSMUST00000164859	897.0	936.0	54054	d1th0a_	54001	1	2	0	2.4822819605329025	d1th0a_	2	53931	54000	53931	54000	Alpha and beta proteins (a+b)	Cysteine proteinases	Alpha and beta proteins (a+b)	Cysteine proteinases	1th0 A:	Adenain-like	Cysteine proteinases	Adenain-like	1th0 A:	Cysteine proteinases
5928							ENSMUST00000005262	ENSMUSP00000005262	chr9_53421569_53421769_+	-	-	-	-	-	ENSMUSE00001012839	ENSMUST00000005262	77.0	143.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5929							ENSMUST00000113245	ENSMUSP00000108871	chr9_82846527_82846761_+	-	-	-	-	-	ENSMUSE00000349662	ENSMUST00000113245	170.0	248.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5930							ENSMUST00000115272	ENSMUSP00000110927	chr9_25265394_25265444_+	131013	d2cxxa1	52592	52540	31-289	ENSMUSE00000537693	ENSMUST00000115272	23.0	39.0	52592	d2cxxa1	52540	1	1	0	2.4822819605329025	d2cxxa1	1	51349	52539	51349	52539	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	2cxx A:2-185	G proteins	P-loop containing nucleoside triphosphate hydrolases	G proteins	2cxx A:2-185	P-loop containing nucleoside triphosphate hydrolases
5931							ENSMUST00000165594	ENSMUSP00000127641	chr9_25265394_25265444_+	131013	d2cxxa1	52592	52540	31-289	ENSMUSE00000537693	ENSMUST00000165594	23.0	39.0	52592	d2cxxa1	52540	1	1	0	2.4822819605329025	d2cxxa1	1	51349	52539	51349	52539	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	Alpha and beta proteins (a/b)	P-loop containing nucleoside triphosphate hydrolases	2cxx A:2-185	G proteins	P-loop containing nucleoside triphosphate hydrolases	G proteins	2cxx A:2-185	P-loop containing nucleoside triphosphate hydrolases
5932							ENSMUST00000040917	ENSMUSP00000046016	chr9_66946864_66946939_+	96527	d1qxfa_	90217	57829	28-82	ENSMUSE00001262335	ENSMUST00000040917	14.0	39.0	90217	d1qxfa_	57829	1	1	0	2.4822819605329025	d1qxfa_	1	56992	57769	56992	57769	Small proteins	Rubredoxin-like	Small proteins	Rubredoxin-like	1qxf A:	Ribosomal protein S27e	Zn-binding ribosomal proteins	Ribosomal protein S27e	1qxf A:	Zn-binding ribosomal proteins
5933							ENSMUST00000034969	ENSMUSP00000034969	chr9_64131550_64131824_+	120888	d1wcga1	51521	51445	29-498	ENSMUSE00001245515	ENSMUST00000034969	307.0	398.0	51521	d1wcga1	51445	1	1	0	2.4822819605329025	d1wcga1	1	51349	51350	51349	51350	Alpha and beta proteins (a/b)	TIM beta/alpha-barrel	Alpha and beta proteins (a/b)	TIM beta/alpha-barrel	1wcg A:3-464	Family 1 of glycosyl hydrolase	(Trans)glycosidases	Family 1 of glycosyl hydrolase	1wcg A:3-464	(Trans)glycosidases
5934							ENSMUST00000052740	ENSMUSP00000049759	chr9_122831631_122831858_+	-	-	-	-	-	ENSMUSE00001273943	ENSMUST00000052740	310.0	386.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5935							ENSMUST00000093812	ENSMUSP00000091330	chr9_78636449_78636679_+	-	-	-	-	-	ENSMUSE00000442780	ENSMUST00000093812	92.0	168.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5936							ENSMUST00000048184	ENSMUSP00000035515	chr9_65356245_65356481_+	-	-	-	-	-	ENSMUSE00000247927	ENSMUST00000048184	336.0	415.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5937							ENSMUST00000035112	ENSMUSP00000035112	chr9_121728578_121728679_+	27496	d1a33a_	50892	50891	6-177	ENSMUSE00001254477	ENSMUST00000035112	45.0	79.0	50892	d1a33a_	50891	1	1	0	2.4822819605329025	d1a33a_	1	48724	50890	48724	50890	All beta proteins	Cyclophilin-like	All beta proteins	Cyclophilin-like	1a33 A:	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	Cyclophilin (peptidylprolyl isomerase)	1a33 A:	Cyclophilin-like
5938							ENSMUST00000038863	ENSMUSP00000036710	chr9_123453211_123453393_+	62381	d1ihga2	50892	50891	6-98	ENSMUSE00000252367	ENSMUST00000038863	620.0	681.0	-	-	-	1	1	0	2.4822819605329025	d1ihga2	1	48724	50890	-	-	All beta proteins	Cyclophilin-like	-	-	1ihg A:2-196	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	-	-	-
5939							ENSMUST00000066601	ENSMUSP00000068594	chr9_44381254_44381408_+	33425	1	0.0327761389708292
lowVar_NULL	33426	3	0.0983284169124877
lowVar_NULL	99198	d1hjoa1	3	0.0983284169124877
lowVar_NULL	d1hjoa2	6	0.196656833824975
lowVar_NULL	d1ud0a1	53068	3	0.0983284169124877
lowVar_NULL	53068	3	0.0983284169124877
lowVar_NULL	100935	53067	3	0.0983284169124877
lowVar_NULL	53067	3	0.0983284169124877
lowVar_NULL	100934	35-216	3	0.0983284169124877
lowVar_NULL	226-426	3	0.0983284169124877
lowVar_NULL	739-820	ENSMUSE00001299850	ENSMUST00000066601	89.0	140.0	53068	d1hjoa1	53067	3	3	0	2.4822819605329025	d1hjoa1	1	0.0327761389708292
lowVar_NULL	d1ud0a1	3	51349	3	0.0983284169124877
lowVar_NULL	46456	53066	3	0.0983284169124877
lowVar_NULL	53066	3	0.0983284169124877
lowVar_NULL	46996	51349	53066	Alpha and beta proteins (a/b)	3	0.0983284169124877
lowVar_NULL	All alpha proteins	Ribonuclease H-like motif	3	0.0983284169124877
lowVar_NULL	Ribonuclease H-like motif	3	0.0983284169124877
lowVar_NULL	immunoglobulin/albumin-binding domain-like	Alpha and beta proteins (a/b)	Ribonuclease H-like motif	1hjo A:3-188	3	0.0983284169124877
lowVar_NULL	1hjo A:189-382	3	0.0983284169124877
lowVar_NULL	1ud0 A:542-620	Actin/HSP70	3	0.0983284169124877
lowVar_NULL	Actin/HSP70	3	0.0983284169124877
lowVar_NULL	Heat shock protein 70kD (HSP70), C-terminal subdomain	Actin-like ATPase domain	3	0.0983284169124877
lowVar_NULL	Actin-like ATPase domain	3	0.0983284169124877
lowVar_NULL	Heat shock protein 70kD (HSP70), C-terminal subdomain	Actin/HSP70	1hjo A:3-188	Actin-like ATPase domain
5940							ENSMUST00000161318	ENSMUSP00000123700	chr9_44381254_44381408_+	33425	1	0.0327761389708292
lowVar_NULL	739-820	ENSMUSE00001299850	ENSMUST00000161318	89.0	140.0	53068	d1hjoa1	53067	3	3	0	2.4822819605329025	d1hjoa1	1	0.0327761389708292
lowVar_NULL	Heat shock protein 70kD (HSP70), C-terminal subdomain	Actin/HSP70	1hjo A:3-188	Actin-like ATPase domain
5941							ENSMUST00000160902	ENSMUSP00000125594	chr9_44381254_44381408_+	33425	1	0.0327761389708292
lowVar_NULL	739-820	ENSMUSE00001299850	ENSMUST00000160902	89.0	140.0	53068	d1hjoa1	53067	3	3	0	2.4822819605329025	d1hjoa1	1	0.0327761389708292
lowVar_NULL	Heat shock protein 70kD (HSP70), C-terminal subdomain	Actin/HSP70	1hjo A:3-188	Actin-like ATPase domain
5942							ENSMUST00000035112	ENSMUSP00000035112	chr9_121742585_121742787_+	27496	d1a33a_	50892	50891	6-177	ENSMUSE00001301743	ENSMUST00000035112	191.0	258.0	-	-	-	1	1	0	2.4822819605329025	d1a33a_	1	48724	50890	-	-	All beta proteins	Cyclophilin-like	-	-	1a33 A:	Cyclophilin (peptidylprolyl isomerase)	Cyclophilin-like	-	-	-
5943							ENSMUST00000118198	ENSMUSP00000113501	chr9_70019389_70019478_+	92214	1	0.0327761389708292
lowVar_NULL	92213	d1nvpd2	2	0.0655522779416585
lowVar_NULL	d1nvpd1	50785	2	0.0655522779416585
lowVar_NULL	47397	50784	2	0.0655522779416585
lowVar_NULL	47396	52-101	2	0.0655522779416585
lowVar_NULL	3-53	ENSMUSE00001296431	ENSMUST00000118198	60.0	89.0	50785	d1nvpd2	50784	2	2	0	2.4822819605329025	d1nvpd1	1	0.0327761389708292
lowVar_NULL	d1nvpd2	2	48724	2	0.0655522779416585
lowVar_NULL	46456	50783	2	0.0655522779416585
lowVar_NULL	47395	48724	50783	All beta proteins	2	0.0655522779416585
lowVar_NULL	All alpha proteins	Transcription factor IIA (TFIIA), beta-barrel domain	2	0.0655522779416585
lowVar_NULL	Transcription factor IIA (TFIIA), alpha-helical domain	All beta proteins	Transcription factor IIA (TFIIA), beta-barrel domain	1nvp D:54-99	2	0.0655522779416585
lowVar_NULL	1nvp D:3-53	Transcription factor IIA (TFIIA), beta-barrel domain	2	0.0655522779416585
lowVar_NULL	Transcription factor IIA (TFIIA), alpha-helical domain	Transcription factor IIA (TFIIA), beta-barrel domain	2	0.0655522779416585
lowVar_NULL	Transcription factor IIA (TFIIA), alpha-helical domain	Transcription factor IIA (TFIIA), beta-barrel domain	1nvp D:54-99	Transcription factor IIA (TFIIA), beta-barrel domain
5944							ENSMUST00000119413	ENSMUSP00000113697	chr9_70019389_70019478_+	92214	1	0.0327761389708292
lowVar_NULL	3-53	ENSMUSE00001296431	ENSMUST00000119413	60.0	89.0	50785	d1nvpd2	50784	2	2	0	2.4822819605329025	d1nvpd1	1	0.0327761389708292
lowVar_NULL	Transcription factor IIA (TFIIA), alpha-helical domain	Transcription factor IIA (TFIIA), beta-barrel domain	1nvp D:54-99	Transcription factor IIA (TFIIA), beta-barrel domain
5945							ENSMUST00000002007	ENSMUSP00000002007	chr9_37631349_37631604_+	127128	d2apja1	142058	52266	113-229,281-420	ENSMUSE00000584681	ENSMUST00000002007	182.0	267.0	142058	d2apja1	52266	1	2	0	2.4822819605329025	d2apja1	2	51349	52171	51349	52171	Alpha and beta proteins (a/b)	Flavodoxin-like	Alpha and beta proteins (a/b)	Flavodoxin-like	2apj A:17-260	Putative acetylxylan esterase-like	SGNH hydrolase	Putative acetylxylan esterase-like	2apj A:17-260	SGNH hydrolase
5946							ENSMUST00000034981	ENSMUSP00000034981	chr9_95967712_95967797_+	107855	d1uhza1	54769	54768	1469-1549	ENSMUSE00000433562	ENSMUST00000034981	103.0	132.0	-	-	-	1	1	0	2.4822819605329025	d1uhza1	1	53931	54767	-	-	Alpha and beta proteins (a+b)	dsRBD-like	-	-	1uhz A:8-83	Double-stranded RNA-binding domain (dsRBD)	dsRNA-binding domain-like	-	-	-
5947							ENSMUST00000185633	ENSMUSP00000140278	chr9_95967712_95967797_+	107855	d1uhza1	54769	54768	1465-1545	ENSMUSE00000433562	ENSMUST00000185633	103.0	132.0	-	-	-	1	1	0	2.4822819605329025	d1uhza1	1	53931	54767	-	-	Alpha and beta proteins (a+b)	dsRBD-like	-	-	1uhz A:8-83	Double-stranded RNA-binding domain (dsRBD)	dsRNA-binding domain-like	-	-	-
5948							ENSMUST00000034562	ENSMUSP00000034562	chr9_50753339_50753477_+	65305	d1gmea_	49765	49764	65-161	ENSMUSE00000901758	ENSMUST00000034562	21.0	67.0	49765	d1gmea_	49764	1	1	0	2.4822819605329025	d1gmea_	1	48724	49763	48724	49763	All beta proteins	HSP20-like chaperones	All beta proteins	HSP20-like chaperones	1gme A:	HSP20	HSP20-like chaperones	HSP20	1gme A:	HSP20-like chaperones
5949							ENSMUST00000036561	ENSMUSP00000042509	chr9_119909415_119909575_+	145736	d2ovrb2	50979	50978	30-391	ENSMUSE00000263847	ENSMUST00000036561	246.0	299.0	50979	d2ovrb2	50978	1	1	0	2.4822819605329025	d2ovrb2	1	48724	50964	48724	50964	All beta proteins	7-bladed beta-propeller	All beta proteins	7-bladed beta-propeller	2ovr B:2365-2706	WD40-repeat	WD40 repeat-like	WD40-repeat	2ovr B:2365-2706	WD40 repeat-like
5950							ENSMUST00000000590	ENSMUSP00000000590	chr9_52065645_52065885_+	59281	1	0.0327761389708292
lowVar_NULL	2-87	ENSMUSE00000584456	ENSMUST00000000590	65.0	145.0	47032	1	0.0327761389708292
lowVar_NULL	54256	d1gc7a1	4	0.131104555883317
lowVar_NULL	d1gc7a3	47031	4	0.131104555883317
lowVar_NULL	54236	4	4	0	2.4822819605329025	d1e5wa2	4	0.131104555883317
lowVar_NULL	54235	46456	4	0.131104555883317
lowVar_NULL	53931	47026	4	0.131104555883317
lowVar_NULL	54235	All beta proteins	4	0.131104555883317
lowVar_NULL	beta-Grasp (ubiquitin-like)	All alpha proteins	4	0.131104555883317
lowVar_NULL	Alpha and beta proteins (a+b)	Acyl-CoA binding protein-like	4	0.131104555883317
lowVar_NULL	beta-Grasp (ubiquitin-like)	1e5w A:199-346	4	0.131104555883317
lowVar_NULL	Ubiquitin-like	Second domain of FERM	4	0.131104555883317
lowVar_NULL	First domain of FERM	1gc7 A:88-198	4	0.131104555883317
lowVar_NULL	1gc7 A:1-87	Second domain of FERM	4	0.131104555883317
lowVar_NULL	Ubiquitin-like
5951							ENSMUST00000163153	ENSMUSP00000128249	chr9_52065645_52065885_+	59281	1	0.0327761389708292
lowVar_NULL	2-87	ENSMUSE00000584456	ENSMUST00000163153	65.0	145.0	47032	1	0.0327761389708292
lowVar_NULL	Ubiquitin-like
5952							ENSMUST00000001544	ENSMUSP00000001544	chr9_38723027_38723249_+	59281	1	0.0327761389708292
lowVar_NULL	2-87	ENSMUSE00001067958	ENSMUST00000001544	83.0	157.0	47032	1	0.0327761389708292
lowVar_NULL	Ubiquitin-like
5953							ENSMUST00000118144	ENSMUSP00000113596	chr9_38723027_38723249_+	59281	1	0.0327761389708292
lowVar_NULL	2-87	ENSMUSE00001067958	ENSMUST00000118144	83.0	157.0	47032	1	0.0327761389708292
lowVar_NULL	Ubiquitin-like
5954							ENSMUST00000111838	ENSMUSP00000107469	chr9_113903890_113903995_+	19135	1	0.0327761389708292
lowVar_NULL	86-214	ENSMUSE00000223075	ENSMUST00000111838	931.0	966.0	-	-	-	2	4	0	2.4822819605329025	d1b3ua_	1	0.0327761389708292
lowVar_NULL	ARM repeat	-	-	-
5955							ENSMUST00000163895	ENSMUSP00000128460	chr9_113903890_113903995_+	19135	d1b3ua_	48385	48371	88-298,668-889,1059-1283	ENSMUSE00000223075	ENSMUST00000163895	952.0	987.0	-	-	-	2	4	0	2.4822819605329025	d1b3ua_	1	0.0327761389708292
lowVar_NULL	d1iala_	4	46456	48370	-	-	All alpha proteins	alpha-alpha superhelix	-	-	1b3u A:	HEAT repeat	ARM repeat	-	-	-
5956							ENSMUST00000166734	ENSMUSP00000130201	chr9_113903890_113903995_+	19135	d1b3ua_	48385	48371	88-298,647-869,1039-1263	ENSMUSE00000223075	ENSMUST00000166734	932.0	967.0	-	-	-	2	4	0	2.4822819605329025	d1b3ua_	1	0.0327761389708292
lowVar_NULL	d1iala_	4	46456	48370	-	-	All alpha proteins	alpha-alpha superhelix	-	-	1b3u A:	HEAT repeat	ARM repeat	-	-	-
5957							ENSMUST00000038863	ENSMUSP00000036710	chr9_123452745_123452845_+	19135	d1b3ua_	48385	48371	88-298,647-869,1039-1263	ENSMUSE00000252389	ENSMUST00000038863	586.0	620.0	-	-	-	1	3	0	2.4822819605329025	d1b3ua_	3	46456	48370	-	-	All alpha proteins	alpha-alpha superhelix	-	-	1b3u A:	HEAT repeat	ARM repeat	-	-	-
5958							ENSMUST00000084885	ENSMUSP00000081946	chr9_113958598_113958741_+	131328	d2d8ca1	47773	47769	348-426	ENSMUSE00000633845	ENSMUST00000084885	186.0	233.0	-	-	-	1	1	0	2.4822819605329025	d2d8ca1	1	46456	47768	-	-	All alpha proteins	SAM domain-like	-	-	2d8c A:8-91	SAM (sterile alpha motif) domain	SAM/Pointed domain	-	-	-
5959							ENSMUST00000044165	ENSMUSP00000044227	chr9_118871821_118871940_+	67337	1	0.0327761389708292
lowVar_NULL	769-982	ENSMUSE00001306691	ENSMUST00000044165	891.0	930.0	69180	d1jv2a3	69179	4	4	0	2.4822819605329025	d1jv2a1	1	0.0327761389708292
lowVar_NULL	Immunoglobulin-like beta-sandwich	All beta proteins	Immunoglobulin-like beta-sandwich	1jv2 A:1-438	1	0.0327761389708292
lowVar_NULL	Integrin domains	Integrin domains	1jv2 A:738-956	Integrin domains
5960							ENSMUST00000006854	ENSMUSP00000006854	chr9_108495811_108495944_+	67335	1	0.0327761389708292
lowVar_NULL	67336	d1jv2a2	4	0.131104555883317
lowVar_NULL	d1jv2a3	69180	4	0.131104555883317
lowVar_NULL	69180	69179	4	0.131104555883317
lowVar_NULL	69179	39-177	4	0.131104555883317
lowVar_NULL	183-397	ENSMUSE00000221459	ENSMUST00000006854	569.0	613.0	-	-	-	2	2	0	2.4822819605329025	d1jv2a2	1	0.0327761389708292
lowVar_NULL	d1jv2a3	2	48724	4	0.131104555883317
lowVar_NULL	Immunoglobulin-like beta-sandwich	-	-	1jv2 A:599-737	4	0.131104555883317
lowVar_NULL	1jv2 A:738-956	Integrin domains	4	0.131104555883317
lowVar_NULL	Integrin domains	Integrin domains	4	0.131104555883317
lowVar_NULL	Integrin domains	-	-	-
5961							ENSMUST00000085044	ENSMUSP00000082119	chr9_108495811_108495944_+	67335	1	0.0327761389708292
lowVar_NULL	183-397	ENSMUSE00000221459	ENSMUST00000085044	569.0	613.0	-	-	-	2	2	0	2.4822819605329025	d1jv2a2	1	0.0327761389708292
lowVar_NULL	Integrin domains	-	-	-
5962							ENSMUST00000178075	ENSMUSP00000135930	chr9_108495811_108495944_+	67335	1	0.0327761389708292
lowVar_NULL	183-397	ENSMUSE00000221459	ENSMUST00000178075	570.0	614.0	-	-	-	2	2	0	2.4822819605329025	d1jv2a2	1	0.0327761389708292
lowVar_NULL	Integrin domains	-	-	-
5963							ENSMUST00000193678	ENSMUSP00000141738	chr9_108495811_108495944_+	67335	1	0.0327761389708292
lowVar_NULL	183-397	ENSMUSE00000221459	ENSMUST00000193678	568.0	612.0	-	-	-	2	2	0	2.4822819605329025	d1jv2a2	1	0.0327761389708292
lowVar_NULL	Integrin domains	-	-	-
5964							ENSMUST00000034562	ENSMUSP00000034562	chr9_50753355_50753477_+	65305	d1gmea_	49765	49764	65-161	ENSMUSE00000901758	ENSMUST00000034562	27.0	67.0	49765	d1gmea_	49764	1	1	0	2.4822819605329025	d1gmea_	1	48724	49763	48724	49763	All beta proteins	HSP20-like chaperones	All beta proteins	HSP20-like chaperones	1gme A:	HSP20	HSP20-like chaperones	HSP20	1gme A:	HSP20-like chaperones
5965							ENSMUST00000052865	ENSMUSP00000051966	chr9_7790842_7790993_+	-	-	-	-	-	ENSMUSE00001218648	ENSMUST00000052865	48.0	98.0	-	-	-	1	0	0	2.4822819605329025	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5966							ENSMUST00000034992	ENSMUSP00000034992	chr9_88366362_88366467_+	153928	1	0.0327761389708292
lowVar_NULL	153927	d2z1aa2	1	0.0327761389708292
lowVar_NULL	d2z1aa1	56307	1	0.0327761389708292
lowVar_NULL	55817	56300	1	0.0327761389708292
lowVar_NULL	55816	30-334	1	0.0327761389708292
lowVar_NULL	339-550	ENSMUSE00000219645	ENSMUST00000034992	371.0	406.0	55817	d2z1aa1	55816	2	2	0	2.4822819605329025	d2z1aa1	1	0.0327761389708292
lowVar_NULL	d2z1aa2	2	53931	1	0.0327761389708292
lowVar_NULL	53931	56299	1	0.0327761389708292
lowVar_NULL	55815	53931	55815	Alpha and beta proteins (a+b)	1	0.0327761389708292
lowVar_NULL	Alpha and beta proteins (a+b)	Metallo-dependent phosphatases	1	0.0327761389708292
lowVar_NULL	5-nucleotidase (syn. UDP-sugar hydrolase), C-terminal domain	1	0.0327761389708292
